\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Tsay}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\newlabel{sec_intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}\protected@file@percent }
\newlabel{sec_obje}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoria de Econometria de Séries Financeira}{1}\protected@file@percent }
\newlabel{subsec_teoria}{{3.1}{1}}
\citation{Tsay}
\citation{Tsay}
\citation{Tsay-Tiao1984}
\citation{Tsay}
\citation{Tsay}
\newlabel{eq_ar(p)}{{1}{2}}
\newlabel{eq_ma(q)}{{2}{2}}
\newlabel{eq_logret}{{3}{2}}
\newlabel{eq_acf}{{4}{2}}
\newlabel{eq_arma}{{5}{2}}
\citation{Tsay}
\newlabel{eq_for_arma}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementação em R}{3}\protected@file@percent }
\newlabel{subsec_R}{{3.2}{3}}
\citation{CRANR}
\citation{CRANR}
\citation{CRANR}
\citation{Tsay}
\citation{CRANR}
\citation{Tsay-Tiao1984}
\newlabel{eq:adf}{{3.2}{5}}
\citation{CRANR}
\citation{CRANR}
\citation{CRANR}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussão de Resultados}{6}\protected@file@percent }
\newlabel{subsec_res}{{3.3}{6}}
\citation{Tsay}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Impacto de crises em séries financeiras}{7}\protected@file@percent }
\newlabel{subsec_crise}{{3.3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráficos Comparativos - Preços Ajustados, Log-Return, Série Temporal do Log-Return}}{8}\protected@file@percent }
\newlabel{fig:compgeral00a20}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ajuste e previsão de modelos ARIMA}{9}\protected@file@percent }
\newlabel{subsec_for}{{3.3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preços ajustados e Log Return - American e United}}{10}\protected@file@percent }
\newlabel{fig:seriescompusa1019}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preços ajustados e Log Return - Delta e Latam}}{10}\protected@file@percent }
\newlabel{fig:seriescompdeltalat1019}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preços ajustados e Lo Return - China Southern e China Eastern}}{11}\protected@file@percent }
\newlabel{fig:seriescompchina1019}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Preços ajustados e Log Return - Japan e IAG}}{11}\protected@file@percent }
\newlabel{fig:seriescompjapiag1019}{{5}{11}}
\citation{git}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Preços ajustados e Log Return - AirFrance KLM e Lufthansa}}{12}\protected@file@percent }
\newlabel{fig:seriescompeuropa1019}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ACF e PACF - American e United}}{13}\protected@file@percent }
\newlabel{fig:correlationsusa1019}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ACF e PACF - Delta e Latam}}{14}\protected@file@percent }
\newlabel{fig:correlationsdeltalat1019}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ACF e PACF - China Southern e China Eastern}}{14}\protected@file@percent }
\newlabel{fig:correlationschina1019}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ACF e PACF - Japan e IAG}}{15}\protected@file@percent }
\newlabel{fig:correlationsjapaniag1019}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ACF e PACF - AriFrance-KLM e Lufthansa}}{15}\protected@file@percent }
\newlabel{fig:correlationsairklm1019}{{11}{15}}
\citation{git}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coeficientes American - ARIMA(12,0,8)}}{16}\protected@file@percent }
\newlabel{tab:American1208}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coeficientes American - ARIMA(14,0,8)}}{16}\protected@file@percent }
\newlabel{tab:American1408}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coeficientes Delta - ARIMA(0,0,4)}}{17}\protected@file@percent }
\newlabel{tab:Delta004}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coeficientes Delta - ARIMA(4,0,4)}}{17}\protected@file@percent }
\newlabel{tab:Delta404}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coeficientes Latam - ARIMA(1,0,0)}}{17}\protected@file@percent }
\newlabel{tab:Latam100}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coeficientes Latam - ARIMA(1,0,19)}}{17}\protected@file@percent }
\newlabel{tab:Latam1019}{{6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Coeficientes China Southern - ARIMA(1,0,0)}}{17}\protected@file@percent }
\newlabel{tab:ChinaSouth100}{{7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coeficientes China Southern - ARIMA(16,0,1)}}{17}\protected@file@percent }
\newlabel{tab:ChinaSouth1601}{{8}{17}}
\citation{git}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Coeficientes China Eastern - ARIMA(0,0,1)}}{18}\protected@file@percent }
\newlabel{tab:ChinaEast001}{{9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Coeficientes Japan - ARIMA(0,0,2)}}{18}\protected@file@percent }
\newlabel{tab:Japan002}{{10}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Coeficientes Japan - ARIMA(2,0,2)}}{18}\protected@file@percent }
\newlabel{tab:Japan202}{{11}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Coeficientes IAG - ARIMA(1,0,0)}}{18}\protected@file@percent }
\newlabel{tab:IAG100}{{12}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Coeficientes KLM - ARIMA(1,0,0)}}{18}\protected@file@percent }
\newlabel{tab:KLM100}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forecast American e United}}{19}\protected@file@percent }
\newlabel{fig:forecastamerunit}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Forecast Delta e Latam}}{19}\protected@file@percent }
\newlabel{fig:forecastdeltalat}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Forecast China Southern e China Eastern}}{19}\protected@file@percent }
\newlabel{fig:forecastchinasoeast}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Forecast Japan e IAG}}{20}\protected@file@percent }
\newlabel{fig:forecastjpiag}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Forecast AirFrance-KLM e Lufthansa}}{20}\protected@file@percent }
\newlabel{fig:forecastklmluft}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Checkresiduals American e United}}{21}\protected@file@percent }
\newlabel{fig:residualsamericanunited}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Checkresiduals Delta e Latam}}{21}\protected@file@percent }
\newlabel{fig:residualsdeltalatam}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Checkresiduals China Southern e China Eastern}}{21}\protected@file@percent }
\newlabel{fig:residualschinasoueast}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Checkresiduals Japan e IAG}}{22}\protected@file@percent }
\newlabel{fig:residualsjapaniag}{{20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Checkresiduals AirFrance-KLM e Lufthansa}}{22}\protected@file@percent }
\newlabel{fig:residualsklmlufthansa}{{21}{22}}
\newlabel{tab:RMSEAmerican}{{3.3.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RMSE American e United}}{22}\protected@file@percent }
\newlabel{tab:RMSEDelta}{{3.3.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RMSE Delta e Latam}}{22}\protected@file@percent }
\newlabel{tab:RMSEChina}{{3.3.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RMSE China Southern e China Eastern}}{23}\protected@file@percent }
\newlabel{tab:RMSEJapan}{{3.3.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces RMSE Japan e IAG}}{23}\protected@file@percent }
\newlabel{tab:RMSEKLM}{{3.3.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces RMSE AirFrance-KLM e Lufthansa}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{23}\protected@file@percent }
\bibstyle{amsplain, amsalpha}
\bibcite{Tsay}{1}
\bibcite{Tsay-Tiao1984}{2}
\bibcite{CRANR}{3}
\bibcite{git}{4}
