> #coeficientes dos modelos 
> coef(fit100)
                MLE           sd  Z-ratio
phi(1) 0.0541771923 0.0145650765 3.719664
mu     0.0004579593 0.0004019137 1.139447
> print(fit100)
ARIMA(1,0,0)
length of series = 4700 ,  number of parameters = 2
loglikelihood = 17927.75 ,  aic = -35851.5 ,  bic =  -35838.6


###############################################################
> coef(fit800)
                 MLE           sd     Z-ratio
phi(1)  0.0542755553 0.0145785481  3.72297397
phi(2)  0.0068892820 0.0145987439  0.47190923
phi(3)  0.0139311154 0.0145983904  0.95429119
phi(4)  0.0005362699 0.0145975225  0.03673705
phi(5) -0.0176967630 0.0145975225 -1.21231278
phi(6)  0.0097965525 0.0145983904  0.67107073
phi(7) -0.0132787772 0.0145987439 -0.90958354
phi(8)  0.0330134839 0.0145785481  2.26452480
mu      0.0004579593 0.0004634244  0.98820725
> print(fit800)
ARIMA(8,0,0)
length of series = 4700 ,  number of parameters = 9
loglikelihood = 17932.01 ,  aic = -35846 ,  bic =  -35787.9


###############################################################
> coef(fit001)
                   MLE           sd   Z-ratio
theta(1) -0.0532973646 0.0145657671 -3.659084
mu        0.0004579593 0.0003216494  1.423784
> print(fit001)
ARIMA(0,0,1)
length of series = 4700 ,  number of parameters = 2
loglikelihood = 17927.63 ,  aic = -35851.3 ,  bic =  -35838.3


#################################################################
> coef(fit008)
                   MLE           sd    Z-ratio
theta(1) -0.0540197949 0.0145810258 -3.7048007
theta(2) -0.0087248251 0.0146014473 -0.5975315
theta(3) -0.0145066458 0.0146016745 -0.9934919
theta(4) -0.0017731438 0.0146010656 -0.1214393
theta(5)  0.0171466682 0.0146010656  1.1743436
theta(6) -0.0067032004 0.0146016745 -0.4590707
theta(7)  0.0108251927 0.0146014473  0.7413781
theta(8) -0.0273920219 0.0145810258 -1.8786073
mu        0.0004579593 0.0003213781  1.4249863
> print(fit008)
ARMA(0,8)
length of series = 4700 ,  number of parameters = 9
loglikelihood = 17931.56 ,  aic = -35845.1 ,  bic =  -35787


#################################################################
> coef(fit101)
                  MLE          sd   Z-ratio
phi(1)   0.2737533801 0.248197636 1.1029653
theta(1) 0.2206428821 0.251695510 0.8766262
mu       0.0004579593 0.001156146 0.3961087
> print(fit101)
ARIMA(1,0,1)
length of series = 4700 ,  number of parameters = 3
loglikelihood = 17927.99 ,  aic = -35850 ,  bic =  -35830.6


###################################################################
> coef(fit108)
                   MLE         sd     Z-ratio
phi(1)    0.8278282400 0.10588110  7.81847058
theta(1)  0.7747499101 0.10659207  7.26836335
theta(2)  0.0361008067 0.01925277  1.87509633
theta(3) -0.0074261177 0.01845620 -0.40236438
theta(4)  0.0108321392 0.01849946  0.58553817
theta(5)  0.0185757436 0.01844612  1.00702708
theta(6) -0.0225321279 0.01854909 -1.21472955
theta(7)  0.0178188086 0.01847426  0.96452082
theta(8) -0.0355026877 0.01552589 -2.28667639
mu        0.0004579593 0.36553706  0.00125284
> print(fit108)
ARMA(1,8)
length of series = 4700 ,  number of parameters = 10
loglikelihood = 17934.07 ,  aic = -35848.1 ,  bic =  -35783.6