
VAR Estimation Results:
========================= 
Endogenous variables: IAG, Japan, ChinaSouth, ChinaEast, Latam, Delta, United, American, Lufthansa, AirFranceKLM 
Deterministic variables: const 
Sample size: 1759 
Log Likelihood: 44566.036 
Roots of the characteristic polynomial:
0.8643 0.8643 0.8552 0.8552 0.8505 0.8472 0.8472 0.8457 0.8457 0.8381 0.8381 0.833 0.833 0.8176 0.8176 0.8126 0.8126 0.8067 0.8067 0.8045 0.8045 0.8023 0.8023 0.7962 0.7962 0.7877 0.7877 0.7873 0.7845 0.7845 0.7832 0.7832 0.7757 0.7757 0.7726 0.7698 0.7698 0.7664 0.7664 0.753 0.753 0.7506 0.7468 0.7468 0.7462 0.7462 0.7455 0.7455 0.7454 0.7454 0.7441 0.7441 0.744 0.744 0.7295 0.7295 0.7295 0.7295 0.7241 0.7241 0.7213 0.7213 0.7134 0.7134 0.711 0.711 0.7109 0.7109 0.6819 0.6819 0.6759 0.6759 0.674 0.674 0.6621 0.6621 0.6561 0.6561 0.6092 0.6092 0.5732 0.5732 0.5664 0.5664 0.5124 0.5124 0.4691 0.4691 0.2136 0.2136
Call:
VAR(y = VAR_data, p = 9)


Estimation results for equation IAG: 
==================================== 
IAG = IAG.l1 + Japan.l1 + ChinaSouth.l1 + ChinaEast.l1 + Latam.l1 + Delta.l1 + United.l1 + American.l1 + Lufthansa.l1 + AirFranceKLM.l1 + IAG.l2 + Japan.l2 + ChinaSouth.l2 + ChinaEast.l2 + Latam.l2 + Delta.l2 + United.l2 + American.l2 + Lufthansa.l2 + AirFranceKLM.l2 + IAG.l3 + Japan.l3 + ChinaSouth.l3 + ChinaEast.l3 + Latam.l3 + Delta.l3 + United.l3 + American.l3 + Lufthansa.l3 + AirFranceKLM.l3 + IAG.l4 + Japan.l4 + ChinaSouth.l4 + ChinaEast.l4 + Latam.l4 + Delta.l4 + United.l4 + American.l4 + Lufthansa.l4 + AirFranceKLM.l4 + IAG.l5 + Japan.l5 + ChinaSouth.l5 + ChinaEast.l5 + Latam.l5 + Delta.l5 + United.l5 + American.l5 + Lufthansa.l5 + AirFranceKLM.l5 + IAG.l6 + Japan.l6 + ChinaSouth.l6 + ChinaEast.l6 + Latam.l6 + Delta.l6 + United.l6 + American.l6 + Lufthansa.l6 + AirFranceKLM.l6 + IAG.l7 + Japan.l7 + ChinaSouth.l7 + ChinaEast.l7 + Latam.l7 + Delta.l7 + United.l7 + American.l7 + Lufthansa.l7 + AirFranceKLM.l7 + IAG.l8 + Japan.l8 + ChinaSouth.l8 + ChinaEast.l8 + Latam.l8 + Delta.l8 + United.l8 + American.l8 + Lufthansa.l8 + AirFranceKLM.l8 + IAG.l9 + Japan.l9 + ChinaSouth.l9 + ChinaEast.l9 + Latam.l9 + Delta.l9 + United.l9 + American.l9 + Lufthansa.l9 + AirFranceKLM.l9 + const 

                  Estimate Std. Error t value Pr(>|t|)   
IAG.l1           0.0207044  0.0248458   0.833  0.40479   
Japan.l1        -0.0122606  0.0382528  -0.321  0.74862   
ChinaSouth.l1    0.0282140  0.0206417   1.367  0.17186   
ChinaEast.l1    -0.0036504  0.0205760  -0.177  0.85921   
Latam.l1         0.0118797  0.0293218   0.405  0.68542   
Delta.l1         0.0592224  0.0374837   1.580  0.11431   
United.l1        0.0146680  0.0340678   0.431  0.66685   
American.l1      0.0339119  0.0286185   1.185  0.23620   
Lufthansa.l1    -0.0167889  0.0283061  -0.593  0.55318   
AirFranceKLM.l1 -0.0345608  0.0219721  -1.573  0.11592   
IAG.l2          -0.0651630  0.0250466  -2.602  0.00936 **
Japan.l2        -0.0433866  0.0383307  -1.132  0.25784   
ChinaSouth.l2    0.0260587  0.0206179   1.264  0.20645   
ChinaEast.l2     0.0104266  0.0204271   0.510  0.60982   
Latam.l2        -0.0305123  0.0295114  -1.034  0.30132   
Delta.l2         0.0450581  0.0375155   1.201  0.22990   
United.l2       -0.0103838  0.0339940  -0.305  0.76005   
American.l2      0.0368466  0.0285834   1.289  0.19754   
Lufthansa.l2    -0.0117657  0.0285139  -0.413  0.67993   
AirFranceKLM.l2  0.0173541  0.0219579   0.790  0.42944   
IAG.l3          -0.0713054  0.0252218  -2.827  0.00475 **
Japan.l3        -0.0509197  0.0384154  -1.326  0.18519   
ChinaSouth.l3   -0.0028548  0.0204741  -0.139  0.88912   
ChinaEast.l3    -0.0185713  0.0204266  -0.909  0.36339   
Latam.l3        -0.0120005  0.0295135  -0.407  0.68435   
Delta.l3        -0.0233538  0.0377221  -0.619  0.53593   
United.l3        0.0163008  0.0338649   0.481  0.63033   
American.l3      0.0518390  0.0285325   1.817  0.06942 . 
Lufthansa.l3     0.0409103  0.0287605   1.422  0.15508   
AirFranceKLM.l3 -0.0070395  0.0219527  -0.321  0.74850   
IAG.l4          -0.0413783  0.0254257  -1.627  0.10384   
Japan.l4         0.0456486  0.0383656   1.190  0.23428   
ChinaSouth.l4    0.0025891  0.0204413   0.127  0.89922   
ChinaEast.l4     0.0487986  0.0205746   2.372  0.01781 * 
Latam.l4         0.0207574  0.0295480   0.702  0.48247   
Delta.l4        -0.0281161  0.0376882  -0.746  0.45576   
United.l4        0.0174332  0.0338522   0.515  0.60664   
American.l4      0.0240922  0.0285626   0.843  0.39908   
Lufthansa.l4    -0.0117436  0.0286821  -0.409  0.68227   
AirFranceKLM.l4  0.0073194  0.0219546   0.333  0.73888   
IAG.l5          -0.0437217  0.0253907  -1.722  0.08526 . 
Japan.l5         0.0222921  0.0383677   0.581  0.56131   
ChinaSouth.l5   -0.0080947  0.0205359  -0.394  0.69350   
ChinaEast.l5    -0.0235305  0.0206112  -1.142  0.25377   
Latam.l5         0.0234616  0.0294824   0.796  0.42627   
Delta.l5         0.0113782  0.0376990   0.302  0.76283   
United.l5       -0.0379833  0.0337818  -1.124  0.26102   
American.l5      0.0439549  0.0285331   1.540  0.12363   
Lufthansa.l5    -0.0653442  0.0287074  -2.276  0.02296 * 
AirFranceKLM.l5 -0.0353764  0.0219865  -1.609  0.10781   
IAG.l6           0.0184223  0.0253637   0.726  0.46774   
Japan.l6        -0.0453097  0.0383603  -1.181  0.23771   
ChinaSouth.l6    0.0126453  0.0205336   0.616  0.53809   
ChinaEast.l6    -0.0088068  0.0206179  -0.427  0.66933   
Latam.l6        -0.0056617  0.0294301  -0.192  0.84747   
Delta.l6        -0.0017286  0.0376735  -0.046  0.96341   
United.l6        0.0402220  0.0336706   1.195  0.23242   
American.l6     -0.0284100  0.0285806  -0.994  0.32035   
Lufthansa.l6    -0.0200753  0.0287036  -0.699  0.48440   
AirFranceKLM.l6  0.0108727  0.0220126   0.494  0.62142   
IAG.l7          -0.0070257  0.0252634  -0.278  0.78097   
Japan.l7         0.0332481  0.0383637   0.867  0.38626   
ChinaSouth.l7   -0.0169039  0.0205214  -0.824  0.41022   
ChinaEast.l7     0.0173702  0.0206270   0.842  0.39985   
Latam.l7        -0.0405482  0.0293435  -1.382  0.16720   
Delta.l7        -0.0302618  0.0375708  -0.805  0.42067   
United.l7        0.0279705  0.0337051   0.830  0.40674   
American.l7      0.0077771  0.0285871   0.272  0.78562   
Lufthansa.l7     0.0330188  0.0287277   1.149  0.25057   
AirFranceKLM.l7 -0.0031850  0.0219427  -0.145  0.88461   
IAG.l8          -0.0369441  0.0251569  -1.469  0.14214   
Japan.l8        -0.0527481  0.0382335  -1.380  0.16789   
ChinaSouth.l8    0.0523492  0.0205263   2.550  0.01085 * 
ChinaEast.l8     0.0062685  0.0206340   0.304  0.76132   
Latam.l8         0.0224671  0.0293269   0.766  0.44373   
Delta.l8         0.0142976  0.0375472   0.381  0.70341   
United.l8       -0.0179327  0.0337527  -0.531  0.59528   
American.l8      0.0228648  0.0285935   0.800  0.42403   
Lufthansa.l8     0.0117011  0.0287084   0.408  0.68363   
AirFranceKLM.l8 -0.0290372  0.0217674  -1.334  0.18239   
IAG.l9           0.0067663  0.0251409   0.269  0.78786   
Japan.l9         0.0110380  0.0380633   0.290  0.77186   
ChinaSouth.l9   -0.0083405  0.0206479  -0.404  0.68631   
ChinaEast.l9    -0.0167559  0.0205723  -0.814  0.41548   
Latam.l9        -0.0114340  0.0291951  -0.392  0.69537   
Delta.l9        -0.0113292  0.0373189  -0.304  0.76149   
United.l9        0.0215821  0.0335647   0.643  0.52031   
American.l9      0.0294363  0.0282942   1.040  0.29832   
Lufthansa.l9    -0.0176541  0.0287223  -0.615  0.53887   
AirFranceKLM.l9  0.0233161  0.0215272   1.083  0.27892   
const            0.0005672  0.0005376   1.055  0.29155   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.02185 on 1668 degrees of freedom
Multiple R-Squared: 0.06199,	Adjusted R-squared: 0.01137 
F-statistic: 1.225 on 90 and 1668 DF,  p-value: 0.07918 


Estimation results for equation Japan: 
====================================== 
Japan = IAG.l1 + Japan.l1 + ChinaSouth.l1 + ChinaEast.l1 + Latam.l1 + Delta.l1 + United.l1 + American.l1 + Lufthansa.l1 + AirFranceKLM.l1 + IAG.l2 + Japan.l2 + ChinaSouth.l2 + ChinaEast.l2 + Latam.l2 + Delta.l2 + United.l2 + American.l2 + Lufthansa.l2 + AirFranceKLM.l2 + IAG.l3 + Japan.l3 + ChinaSouth.l3 + ChinaEast.l3 + Latam.l3 + Delta.l3 + United.l3 + American.l3 + Lufthansa.l3 + AirFranceKLM.l3 + IAG.l4 + Japan.l4 + ChinaSouth.l4 + ChinaEast.l4 + Latam.l4 + Delta.l4 + United.l4 + American.l4 + Lufthansa.l4 + AirFranceKLM.l4 + IAG.l5 + Japan.l5 + ChinaSouth.l5 + ChinaEast.l5 + Latam.l5 + Delta.l5 + United.l5 + American.l5 + Lufthansa.l5 + AirFranceKLM.l5 + IAG.l6 + Japan.l6 + ChinaSouth.l6 + ChinaEast.l6 + Latam.l6 + Delta.l6 + United.l6 + American.l6 + Lufthansa.l6 + AirFranceKLM.l6 + IAG.l7 + Japan.l7 + ChinaSouth.l7 + ChinaEast.l7 + Latam.l7 + Delta.l7 + United.l7 + American.l7 + Lufthansa.l7 + AirFranceKLM.l7 + IAG.l8 + Japan.l8 + ChinaSouth.l8 + ChinaEast.l8 + Latam.l8 + Delta.l8 + United.l8 + American.l8 + Lufthansa.l8 + AirFranceKLM.l8 + IAG.l9 + Japan.l9 + ChinaSouth.l9 + ChinaEast.l9 + Latam.l9 + Delta.l9 + United.l9 + American.l9 + Lufthansa.l9 + AirFranceKLM.l9 + const 

                  Estimate Std. Error t value Pr(>|t|)   
IAG.l1           1.682e-02  1.592e-02   1.057  0.29081   
Japan.l1         5.737e-02  2.451e-02   2.341  0.01934 * 
ChinaSouth.l1   -6.041e-03  1.322e-02  -0.457  0.64788   
ChinaEast.l1    -1.084e-02  1.318e-02  -0.822  0.41122   
Latam.l1        -3.216e-02  1.878e-02  -1.712  0.08704 . 
Delta.l1         2.107e-02  2.401e-02   0.877  0.38045   
United.l1        1.291e-02  2.183e-02   0.592  0.55421   
American.l1      2.325e-03  1.833e-02   0.127  0.89913   
Lufthansa.l1     3.614e-02  1.813e-02   1.993  0.04645 * 
AirFranceKLM.l1 -3.228e-03  1.408e-02  -0.229  0.81866   
IAG.l2           1.715e-02  1.605e-02   1.069  0.28525   
Japan.l2         6.773e-02  2.456e-02   2.758  0.00588 **
ChinaSouth.l2    1.703e-02  1.321e-02   1.289  0.19757   
ChinaEast.l2    -4.660e-03  1.309e-02  -0.356  0.72180   
Latam.l2        -1.648e-02  1.891e-02  -0.872  0.38349   
Delta.l2         1.204e-02  2.403e-02   0.501  0.61655   
United.l2       -2.416e-02  2.178e-02  -1.109  0.26752   
American.l2      2.440e-02  1.831e-02   1.333  0.18282   
Lufthansa.l2    -4.547e-03  1.827e-02  -0.249  0.80347   
AirFranceKLM.l2  2.454e-03  1.407e-02   0.174  0.86156   
IAG.l3          -8.063e-03  1.616e-02  -0.499  0.61785   
Japan.l3         2.922e-03  2.461e-02   0.119  0.90551   
ChinaSouth.l3    5.928e-03  1.312e-02   0.452  0.65134   
ChinaEast.l3    -3.700e-02  1.309e-02  -2.828  0.00475 **
Latam.l3        -2.311e-03  1.891e-02  -0.122  0.90273   
Delta.l3        -1.862e-02  2.417e-02  -0.770  0.44124   
United.l3       -2.212e-03  2.170e-02  -0.102  0.91879   
American.l3      2.680e-02  1.828e-02   1.466  0.14275   
Lufthansa.l3    -2.108e-02  1.843e-02  -1.144  0.25271   
AirFranceKLM.l3 -1.025e-02  1.406e-02  -0.729  0.46604   
IAG.l4           7.411e-03  1.629e-02   0.455  0.64917   
Japan.l4         5.523e-04  2.458e-02   0.022  0.98207   
ChinaSouth.l4   -3.150e-02  1.310e-02  -2.406  0.01626 * 
ChinaEast.l4     3.072e-03  1.318e-02   0.233  0.81576   
Latam.l4        -1.443e-03  1.893e-02  -0.076  0.93925   
Delta.l4        -4.512e-02  2.414e-02  -1.869  0.06185 . 
United.l4        2.642e-02  2.169e-02   1.218  0.22329   
American.l4      1.524e-02  1.830e-02   0.833  0.40495   
Lufthansa.l4     7.449e-04  1.838e-02   0.041  0.96767   
AirFranceKLM.l4 -1.326e-02  1.407e-02  -0.943  0.34594   
IAG.l5          -2.762e-05  1.627e-02  -0.002  0.99865   
Japan.l5         3.005e-02  2.458e-02   1.223  0.22166   
ChinaSouth.l5    1.939e-02  1.316e-02   1.474  0.14073   
ChinaEast.l5     1.467e-03  1.320e-02   0.111  0.91158   
Latam.l5         8.884e-03  1.889e-02   0.470  0.63818   
Delta.l5         1.697e-02  2.415e-02   0.702  0.48249   
United.l5       -1.320e-02  2.164e-02  -0.610  0.54209   
American.l5      2.087e-02  1.828e-02   1.142  0.25363   
Lufthansa.l5     2.148e-03  1.839e-02   0.117  0.90703   
AirFranceKLM.l5  4.205e-03  1.409e-02   0.299  0.76535   
IAG.l6           4.738e-03  1.625e-02   0.292  0.77065   
Japan.l6        -1.581e-02  2.458e-02  -0.643  0.52006   
ChinaSouth.l6    4.116e-03  1.315e-02   0.313  0.75439   
ChinaEast.l6     3.330e-02  1.321e-02   2.521  0.01180 * 
Latam.l6        -4.489e-03  1.885e-02  -0.238  0.81186   
Delta.l6        -1.442e-03  2.414e-02  -0.060  0.95237   
United.l6       -1.786e-02  2.157e-02  -0.828  0.40769   
American.l6      1.912e-02  1.831e-02   1.044  0.29641   
Lufthansa.l6    -1.209e-02  1.839e-02  -0.657  0.51106   
AirFranceKLM.l6  6.713e-03  1.410e-02   0.476  0.63414   
IAG.l7           6.263e-03  1.618e-02   0.387  0.69883   
Japan.l7         2.932e-02  2.458e-02   1.193  0.23309   
ChinaSouth.l7    2.428e-03  1.315e-02   0.185  0.85347   
ChinaEast.l7    -1.052e-02  1.321e-02  -0.796  0.42600   
Latam.l7         2.617e-03  1.880e-02   0.139  0.88932   
Delta.l7         3.564e-04  2.407e-02   0.015  0.98819   
United.l7        3.499e-02  2.159e-02   1.620  0.10538   
American.l7     -2.664e-02  1.831e-02  -1.454  0.14600   
Lufthansa.l7    -2.498e-02  1.840e-02  -1.357  0.17486   
AirFranceKLM.l7 -1.427e-02  1.406e-02  -1.015  0.31018   
IAG.l8          -2.601e-02  1.612e-02  -1.614  0.10675   
Japan.l8         6.911e-03  2.449e-02   0.282  0.77785   
ChinaSouth.l8   -1.282e-02  1.315e-02  -0.975  0.32972   
ChinaEast.l8    -1.424e-03  1.322e-02  -0.108  0.91424   
Latam.l8        -1.518e-02  1.879e-02  -0.808  0.41926   
Delta.l8         1.443e-03  2.405e-02   0.060  0.95218   
United.l8        1.003e-02  2.162e-02   0.464  0.64266   
American.l8      9.400e-03  1.832e-02   0.513  0.60790   
Lufthansa.l8    -1.980e-04  1.839e-02  -0.011  0.99141   
AirFranceKLM.l8 -1.149e-02  1.395e-02  -0.824  0.41029   
IAG.l9          -1.282e-02  1.611e-02  -0.796  0.42624   
Japan.l9        -1.650e-02  2.439e-02  -0.677  0.49877   
ChinaSouth.l9   -2.422e-02  1.323e-02  -1.831  0.06731 . 
ChinaEast.l9     6.777e-03  1.318e-02   0.514  0.60717   
Latam.l9         1.667e-02  1.870e-02   0.891  0.37305   
Delta.l9         1.071e-02  2.391e-02   0.448  0.65420   
United.l9       -1.038e-02  2.150e-02  -0.483  0.62926   
American.l9     -4.449e-03  1.813e-02  -0.245  0.80615   
Lufthansa.l9     5.821e-03  1.840e-02   0.316  0.75178   
AirFranceKLM.l9 -1.286e-02  1.379e-02  -0.932  0.35123   
const            4.266e-04  3.444e-04   1.238  0.21574   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.014 on 1668 degrees of freedom
Multiple R-Squared: 0.0584,	Adjusted R-squared: 0.007597 
F-statistic:  1.15 on 90 and 1668 DF,  p-value: 0.1648 


Estimation results for equation ChinaSouth: 
=========================================== 
ChinaSouth = IAG.l1 + Japan.l1 + ChinaSouth.l1 + ChinaEast.l1 + Latam.l1 + Delta.l1 + United.l1 + American.l1 + Lufthansa.l1 + AirFranceKLM.l1 + IAG.l2 + Japan.l2 + ChinaSouth.l2 + ChinaEast.l2 + Latam.l2 + Delta.l2 + United.l2 + American.l2 + Lufthansa.l2 + AirFranceKLM.l2 + IAG.l3 + Japan.l3 + ChinaSouth.l3 + ChinaEast.l3 + Latam.l3 + Delta.l3 + United.l3 + American.l3 + Lufthansa.l3 + AirFranceKLM.l3 + IAG.l4 + Japan.l4 + ChinaSouth.l4 + ChinaEast.l4 + Latam.l4 + Delta.l4 + United.l4 + American.l4 + Lufthansa.l4 + AirFranceKLM.l4 + IAG.l5 + Japan.l5 + ChinaSouth.l5 + ChinaEast.l5 + Latam.l5 + Delta.l5 + United.l5 + American.l5 + Lufthansa.l5 + AirFranceKLM.l5 + IAG.l6 + Japan.l6 + ChinaSouth.l6 + ChinaEast.l6 + Latam.l6 + Delta.l6 + United.l6 + American.l6 + Lufthansa.l6 + AirFranceKLM.l6 + IAG.l7 + Japan.l7 + ChinaSouth.l7 + ChinaEast.l7 + Latam.l7 + Delta.l7 + United.l7 + American.l7 + Lufthansa.l7 + AirFranceKLM.l7 + IAG.l8 + Japan.l8 + ChinaSouth.l8 + ChinaEast.l8 + Latam.l8 + Delta.l8 + United.l8 + American.l8 + Lufthansa.l8 + AirFranceKLM.l8 + IAG.l9 + Japan.l9 + ChinaSouth.l9 + ChinaEast.l9 + Latam.l9 + Delta.l9 + United.l9 + American.l9 + Lufthansa.l9 + AirFranceKLM.l9 + const 

                  Estimate Std. Error t value Pr(>|t|)   
IAG.l1           0.0747463  0.0293394   2.548  0.01093 * 
Japan.l1        -0.0012927  0.0451712  -0.029  0.97717   
ChinaSouth.l1    0.0672489  0.0243750   2.759  0.00586 **
ChinaEast.l1    -0.0011299  0.0242974  -0.047  0.96291   
Latam.l1         0.0485820  0.0346250   1.403  0.16078   
Delta.l1         0.0672232  0.0442630   1.519  0.12902   
United.l1       -0.0450291  0.0402293  -1.119  0.26317   
American.l1     -0.0170934  0.0337945  -0.506  0.61306   
Lufthansa.l1    -0.0332389  0.0334256  -0.994  0.32016   
AirFranceKLM.l1  0.0134894  0.0259460   0.520  0.60320   
IAG.l2          -0.0187190  0.0295765  -0.633  0.52689   
Japan.l2         0.0121402  0.0452632   0.268  0.78857   
ChinaSouth.l2   -0.0127651  0.0243469  -0.524  0.60014   
ChinaEast.l2     0.0081150  0.0241216   0.336  0.73659   
Latam.l2        -0.0285060  0.0348489  -0.818  0.41348   
Delta.l2        -0.0673422  0.0443006  -1.520  0.12867   
United.l2        0.0081464  0.0401422   0.203  0.83921   
American.l2      0.0175180  0.0337530   0.519  0.60382   
Lufthansa.l2     0.0790751  0.0336709   2.348  0.01897 * 
AirFranceKLM.l2  0.0282871  0.0259293   1.091  0.27546   
IAG.l3          -0.0649357  0.0297835  -2.180  0.02938 * 
Japan.l3         0.0237914  0.0453633   0.524  0.60003   
ChinaSouth.l3    0.0223958  0.0241771   0.926  0.35441   
ChinaEast.l3     0.0303059  0.0241210   1.256  0.20914   
Latam.l3         0.0367422  0.0348514   1.054  0.29192   
Delta.l3         0.0099698  0.0445446   0.224  0.82293   
United.l3       -0.0559027  0.0399898  -1.398  0.16232   
American.l3      0.0175094  0.0336929   0.520  0.60336   
Lufthansa.l3     0.0491908  0.0339622   1.448  0.14769   
AirFranceKLM.l3 -0.0241553  0.0259231  -0.932  0.35157   
IAG.l4           0.0524534  0.0300243   1.747  0.08082 . 
Japan.l4        -0.0321704  0.0453045  -0.710  0.47775   
ChinaSouth.l4   -0.0361708  0.0241383  -1.498  0.13420   
ChinaEast.l4    -0.0495542  0.0242957  -2.040  0.04154 * 
Latam.l4         0.0007129  0.0348921   0.020  0.98370   
Delta.l4        -0.0425930  0.0445046  -0.957  0.33868   
United.l4       -0.0043604  0.0399747  -0.109  0.91315   
American.l4      0.0344489  0.0337285   1.021  0.30723   
Lufthansa.l4    -0.0033869  0.0338696  -0.100  0.92036   
AirFranceKLM.l4  0.0087334  0.0259253   0.337  0.73626   
IAG.l5           0.0142905  0.0299829   0.477  0.63369   
Japan.l5        -0.0373163  0.0453069  -0.824  0.41026   
ChinaSouth.l5   -0.0062636  0.0242500  -0.258  0.79621   
ChinaEast.l5     0.0220395  0.0243389   0.906  0.36532   
Latam.l5        -0.0105527  0.0348147  -0.303  0.76184   
Delta.l5        -0.0421372  0.0445173  -0.947  0.34401   
United.l5       -0.0451478  0.0398916  -1.132  0.25790   
American.l5      0.0408935  0.0336936   1.214  0.22504   
Lufthansa.l5    -0.0521925  0.0338994  -1.540  0.12384   
AirFranceKLM.l5  0.0013842  0.0259631   0.053  0.95749   
IAG.l6           0.0031011  0.0299510   0.104  0.91755   
Japan.l6         0.0051777  0.0452982   0.114  0.90901   
ChinaSouth.l6   -0.0365944  0.0242473  -1.509  0.13143   
ChinaEast.l6     0.0078482  0.0243469   0.322  0.74723   
Latam.l6        -0.0151455  0.0347529  -0.436  0.66303   
Delta.l6         0.0359075  0.0444872   0.807  0.41970   
United.l6        0.0533971  0.0397603   1.343  0.17946   
American.l6     -0.0522474  0.0337497  -1.548  0.12179   
Lufthansa.l6     0.0449551  0.0338950   1.326  0.18492   
AirFranceKLM.l6  0.0401727  0.0259939   1.545  0.12242   
IAG.l7           0.0324312  0.0298326   1.087  0.27715   
Japan.l7        -0.0037608  0.0453023  -0.083  0.93385   
ChinaSouth.l7   -0.0243183  0.0242330  -1.004  0.31575   
ChinaEast.l7     0.0744522  0.0243577   3.057  0.00227 **
Latam.l7         0.0072988  0.0346506   0.211  0.83319   
Delta.l7         0.0963281  0.0443659   2.171  0.03006 * 
United.l7       -0.0760177  0.0398010  -1.910  0.05631 . 
American.l7     -0.0262895  0.0337574  -0.779  0.43622   
Lufthansa.l7    -0.0720889  0.0339234  -2.125  0.03373 * 
AirFranceKLM.l7 -0.0575670  0.0259113  -2.222  0.02644 * 
IAG.l8           0.0110078  0.0297068   0.371  0.71102   
Japan.l8        -0.0250990  0.0451484  -0.556  0.57834   
ChinaSouth.l8    0.0080837  0.0242388   0.334  0.73880   
ChinaEast.l8    -0.0313153  0.0243659  -1.285  0.19890   
Latam.l8         0.0246300  0.0346309   0.711  0.47705   
Delta.l8        -0.0506384  0.0443381  -1.142  0.25358   
United.l8        0.0348415  0.0398573   0.874  0.38216   
American.l8     -0.0105282  0.0337650  -0.312  0.75523   
Lufthansa.l8     0.0281424  0.0339006   0.830  0.40658   
AirFranceKLM.l8 -0.0021700  0.0257042  -0.084  0.93273   
IAG.l9           0.0352157  0.0296880   1.186  0.23571   
Japan.l9         0.0278666  0.0449475   0.620  0.53535   
ChinaSouth.l9    0.0199550  0.0243823   0.818  0.41323   
ChinaEast.l9    -0.0223193  0.0242930  -0.919  0.35836   
Latam.l9         0.0011807  0.0344754   0.034  0.97268   
Delta.l9        -0.0607504  0.0440685  -1.379  0.16822   
United.l9        0.0907195  0.0396353   2.289  0.02221 * 
American.l9     -0.0677127  0.0334115  -2.027  0.04286 * 
Lufthansa.l9    -0.0735348  0.0339171  -2.168  0.03029 * 
AirFranceKLM.l9 -0.0153789  0.0254207  -0.605  0.54528   
const            0.0002108  0.0006349   0.332  0.73989   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.0258 on 1668 degrees of freedom
Multiple R-Squared: 0.07485,	Adjusted R-squared: 0.02493 
F-statistic: 1.499 on 90 and 1668 DF,  p-value: 0.002128 


Estimation results for equation ChinaEast: 
========================================== 
ChinaEast = IAG.l1 + Japan.l1 + ChinaSouth.l1 + ChinaEast.l1 + Latam.l1 + Delta.l1 + United.l1 + American.l1 + Lufthansa.l1 + AirFranceKLM.l1 + IAG.l2 + Japan.l2 + ChinaSouth.l2 + ChinaEast.l2 + Latam.l2 + Delta.l2 + United.l2 + American.l2 + Lufthansa.l2 + AirFranceKLM.l2 + IAG.l3 + Japan.l3 + ChinaSouth.l3 + ChinaEast.l3 + Latam.l3 + Delta.l3 + United.l3 + American.l3 + Lufthansa.l3 + AirFranceKLM.l3 + IAG.l4 + Japan.l4 + ChinaSouth.l4 + ChinaEast.l4 + Latam.l4 + Delta.l4 + United.l4 + American.l4 + Lufthansa.l4 + AirFranceKLM.l4 + IAG.l5 + Japan.l5 + ChinaSouth.l5 + ChinaEast.l5 + Latam.l5 + Delta.l5 + United.l5 + American.l5 + Lufthansa.l5 + AirFranceKLM.l5 + IAG.l6 + Japan.l6 + ChinaSouth.l6 + ChinaEast.l6 + Latam.l6 + Delta.l6 + United.l6 + American.l6 + Lufthansa.l6 + AirFranceKLM.l6 + IAG.l7 + Japan.l7 + ChinaSouth.l7 + ChinaEast.l7 + Latam.l7 + Delta.l7 + United.l7 + American.l7 + Lufthansa.l7 + AirFranceKLM.l7 + IAG.l8 + Japan.l8 + ChinaSouth.l8 + ChinaEast.l8 + Latam.l8 + Delta.l8 + United.l8 + American.l8 + Lufthansa.l8 + AirFranceKLM.l8 + IAG.l9 + Japan.l9 + ChinaSouth.l9 + ChinaEast.l9 + Latam.l9 + Delta.l9 + United.l9 + American.l9 + Lufthansa.l9 + AirFranceKLM.l9 + const 

                  Estimate Std. Error t value Pr(>|t|)    
IAG.l1           2.034e-02  2.174e-02   0.936   0.3496    
Japan.l1        -5.922e-03  3.347e-02  -0.177   0.8596    
ChinaSouth.l1    2.042e-02  1.806e-02   1.131   0.2583    
ChinaEast.l1    -1.462e-02  1.800e-02  -0.812   0.4169    
Latam.l1         4.304e-03  2.566e-02   0.168   0.8668    
Delta.l1        -3.231e-03  3.280e-02  -0.099   0.9215    
United.l1       -5.805e-02  2.981e-02  -1.947   0.0516 .  
American.l1      5.557e-02  2.504e-02   2.219   0.0266 *  
Lufthansa.l1     1.522e-02  2.477e-02   0.614   0.5391    
AirFranceKLM.l1  2.227e-02  1.922e-02   1.158   0.2470    
IAG.l2          -3.086e-02  2.191e-02  -1.408   0.1592    
Japan.l2        -1.099e-03  3.354e-02  -0.033   0.9739    
ChinaSouth.l2    4.075e-03  1.804e-02   0.226   0.8213    
ChinaEast.l2    -2.826e-02  1.787e-02  -1.581   0.1141    
Latam.l2         1.515e-02  2.582e-02   0.587   0.5574    
Delta.l2        -9.481e-03  3.282e-02  -0.289   0.7727    
United.l2        6.312e-02  2.974e-02   2.122   0.0340 *  
American.l2     -3.361e-02  2.501e-02  -1.344   0.1792    
Lufthansa.l2    -4.104e-03  2.495e-02  -0.165   0.8693    
AirFranceKLM.l2  1.815e-02  1.921e-02   0.945   0.3449    
IAG.l3           1.923e-03  2.207e-02   0.087   0.9306    
Japan.l3        -3.895e-02  3.361e-02  -1.159   0.2467    
ChinaSouth.l3    1.589e-03  1.791e-02   0.089   0.9293    
ChinaEast.l3    -7.027e-04  1.787e-02  -0.039   0.9686    
Latam.l3         2.601e-03  2.582e-02   0.101   0.9198    
Delta.l3        -3.488e-02  3.301e-02  -1.057   0.2907    
United.l3       -2.620e-02  2.963e-02  -0.884   0.3766    
American.l3      4.127e-02  2.496e-02   1.653   0.0985 .  
Lufthansa.l3    -2.300e-02  2.516e-02  -0.914   0.3608    
AirFranceKLM.l3 -5.559e-03  1.921e-02  -0.289   0.7723    
IAG.l4          -2.122e-02  2.225e-02  -0.954   0.3403    
Japan.l4         1.488e-02  3.357e-02   0.443   0.6577    
ChinaSouth.l4   -1.145e-02  1.789e-02  -0.640   0.5223    
ChinaEast.l4     1.235e-03  1.800e-02   0.069   0.9453    
Latam.l4         2.665e-02  2.585e-02   1.031   0.3027    
Delta.l4         8.504e-04  3.298e-02   0.026   0.9794    
United.l4       -3.432e-02  2.962e-02  -1.159   0.2468    
American.l4      3.536e-02  2.499e-02   1.415   0.1572    
Lufthansa.l4     1.219e-02  2.510e-02   0.486   0.6271    
AirFranceKLM.l4 -3.154e-02  1.921e-02  -1.642   0.1008    
IAG.l5           5.208e-03  2.222e-02   0.234   0.8147    
Japan.l5         9.623e-05  3.357e-02   0.003   0.9977    
ChinaSouth.l5    3.929e-03  1.797e-02   0.219   0.8269    
ChinaEast.l5     8.901e-03  1.803e-02   0.494   0.6217    
Latam.l5        -1.870e-02  2.580e-02  -0.725   0.4685    
Delta.l5         3.775e-02  3.299e-02   1.145   0.2526    
United.l5        5.563e-03  2.956e-02   0.188   0.8507    
American.l5     -1.033e-02  2.497e-02  -0.414   0.6792    
Lufthansa.l5     3.213e-02  2.512e-02   1.279   0.2011    
AirFranceKLM.l5  7.664e-03  1.924e-02   0.398   0.6904    
IAG.l6          -1.716e-03  2.219e-02  -0.077   0.9384    
Japan.l6         7.948e-03  3.356e-02   0.237   0.8128    
ChinaSouth.l6    2.648e-02  1.797e-02   1.474   0.1406    
ChinaEast.l6    -1.367e-02  1.804e-02  -0.757   0.4489    
Latam.l6         2.190e-02  2.575e-02   0.850   0.3952    
Delta.l6         6.500e-02  3.296e-02   1.972   0.0488 *  
United.l6        1.148e-02  2.946e-02   0.390   0.6969    
American.l6     -5.488e-02  2.501e-02  -2.195   0.0283 *  
Lufthansa.l6    -1.695e-02  2.511e-02  -0.675   0.4998    
AirFranceKLM.l6  2.008e-02  1.926e-02   1.043   0.2972    
IAG.l7           1.496e-02  2.210e-02   0.677   0.4986    
Japan.l7         7.008e-03  3.357e-02   0.209   0.8346    
ChinaSouth.l7    4.826e-03  1.796e-02   0.269   0.7881    
ChinaEast.l7    -1.179e-02  1.805e-02  -0.653   0.5138    
Latam.l7        -2.540e-02  2.567e-02  -0.989   0.3227    
Delta.l7        -1.608e-02  3.287e-02  -0.489   0.6247    
United.l7       -3.453e-02  2.949e-02  -1.171   0.2418    
American.l7      3.232e-02  2.501e-02   1.292   0.1965    
Lufthansa.l7     2.462e-03  2.514e-02   0.098   0.9220    
AirFranceKLM.l7  1.614e-02  1.920e-02   0.841   0.4007    
IAG.l8           1.260e-02  2.201e-02   0.572   0.5671    
Japan.l8        -2.377e-02  3.345e-02  -0.711   0.4775    
ChinaSouth.l8    8.792e-02  1.796e-02   4.895 1.08e-06 ***
ChinaEast.l8     8.063e-03  1.805e-02   0.447   0.6552    
Latam.l8         1.547e-03  2.566e-02   0.060   0.9519    
Delta.l8        -7.622e-02  3.285e-02  -2.320   0.0205 *  
United.l8        5.756e-02  2.953e-02   1.949   0.0515 .  
American.l8      2.386e-02  2.502e-02   0.954   0.3404    
Lufthansa.l8    -2.149e-02  2.512e-02  -0.855   0.3924    
AirFranceKLM.l8  7.622e-03  1.905e-02   0.400   0.6891    
IAG.l9          -1.538e-02  2.200e-02  -0.699   0.4844    
Japan.l9        -9.047e-03  3.330e-02  -0.272   0.7859    
ChinaSouth.l9    6.809e-01  1.807e-02  37.689  < 2e-16 ***
ChinaEast.l9    -2.665e-02  1.800e-02  -1.480   0.1390    
Latam.l9         2.022e-02  2.554e-02   0.791   0.4288    
Delta.l9        -3.256e-02  3.265e-02  -0.997   0.3188    
United.l9        1.302e-02  2.937e-02   0.443   0.6576    
American.l9      4.301e-03  2.476e-02   0.174   0.8621    
Lufthansa.l9     1.751e-02  2.513e-02   0.697   0.4861    
AirFranceKLM.l9  7.914e-04  1.884e-02   0.042   0.9665    
const            6.474e-05  4.704e-04   0.138   0.8905    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.01912 on 1668 degrees of freedom
Multiple R-Squared: 0.4934,	Adjusted R-squared: 0.466 
F-statistic: 18.05 on 90 and 1668 DF,  p-value: < 2.2e-16 


Estimation results for equation Latam: 
====================================== 
Latam = IAG.l1 + Japan.l1 + ChinaSouth.l1 + ChinaEast.l1 + Latam.l1 + Delta.l1 + United.l1 + American.l1 + Lufthansa.l1 + AirFranceKLM.l1 + IAG.l2 + Japan.l2 + ChinaSouth.l2 + ChinaEast.l2 + Latam.l2 + Delta.l2 + United.l2 + American.l2 + Lufthansa.l2 + AirFranceKLM.l2 + IAG.l3 + Japan.l3 + ChinaSouth.l3 + ChinaEast.l3 + Latam.l3 + Delta.l3 + United.l3 + American.l3 + Lufthansa.l3 + AirFranceKLM.l3 + IAG.l4 + Japan.l4 + ChinaSouth.l4 + ChinaEast.l4 + Latam.l4 + Delta.l4 + United.l4 + American.l4 + Lufthansa.l4 + AirFranceKLM.l4 + IAG.l5 + Japan.l5 + ChinaSouth.l5 + ChinaEast.l5 + Latam.l5 + Delta.l5 + United.l5 + American.l5 + Lufthansa.l5 + AirFranceKLM.l5 + IAG.l6 + Japan.l6 + ChinaSouth.l6 + ChinaEast.l6 + Latam.l6 + Delta.l6 + United.l6 + American.l6 + Lufthansa.l6 + AirFranceKLM.l6 + IAG.l7 + Japan.l7 + ChinaSouth.l7 + ChinaEast.l7 + Latam.l7 + Delta.l7 + United.l7 + American.l7 + Lufthansa.l7 + AirFranceKLM.l7 + IAG.l8 + Japan.l8 + ChinaSouth.l8 + ChinaEast.l8 + Latam.l8 + Delta.l8 + United.l8 + American.l8 + Lufthansa.l8 + AirFranceKLM.l8 + IAG.l9 + Japan.l9 + ChinaSouth.l9 + ChinaEast.l9 + Latam.l9 + Delta.l9 + United.l9 + American.l9 + Lufthansa.l9 + AirFranceKLM.l9 + const 

                  Estimate Std. Error t value Pr(>|t|)    
IAG.l1           0.0531569  0.0217904   2.439   0.0148 *  
Japan.l1        -0.0302128  0.0335487  -0.901   0.3680    
ChinaSouth.l1   -0.0054698  0.0181033  -0.302   0.7626    
ChinaEast.l1    -0.0032902  0.0180457  -0.182   0.8554    
Latam.l1         0.1270954  0.0257160   4.942  8.5e-07 ***
Delta.l1        -0.0225032  0.0328742  -0.685   0.4937    
United.l1        0.0193872  0.0298784   0.649   0.5165    
American.l1     -0.0101527  0.0250992  -0.405   0.6859    
Lufthansa.l1    -0.0017997  0.0248252  -0.072   0.9422    
AirFranceKLM.l1  0.0067023  0.0192701   0.348   0.7280    
IAG.l2           0.0321469  0.0219665   1.463   0.1435    
Japan.l2         0.0019337  0.0336171   0.058   0.9541    
ChinaSouth.l2   -0.0040015  0.0180824  -0.221   0.8249    
ChinaEast.l2    -0.0059684  0.0179151  -0.333   0.7391    
Latam.l2         0.0397447  0.0258823   1.536   0.1248    
Delta.l2         0.0229904  0.0329021   0.699   0.4848    
United.l2       -0.0553387  0.0298137  -1.856   0.0636 .  
American.l2      0.0020745  0.0250684   0.083   0.9341    
Lufthansa.l2    -0.0468995  0.0250075  -1.875   0.0609 .  
AirFranceKLM.l2  0.0045092  0.0192577   0.234   0.8149    
IAG.l3           0.0510687  0.0221202   2.309   0.0211 *  
Japan.l3        -0.0001036  0.0336913  -0.003   0.9975    
ChinaSouth.l3   -0.0062072  0.0179563  -0.346   0.7296    
ChinaEast.l3    -0.0183011  0.0179147  -1.022   0.3071    
Latam.l3        -0.0590579  0.0258842  -2.282   0.0226 *  
Delta.l3        -0.0172307  0.0330833  -0.521   0.6026    
United.l3        0.0333222  0.0297004   1.122   0.2620    
American.l3     -0.0289083  0.0250237  -1.155   0.2482    
Lufthansa.l3     0.0155478  0.0252237   0.616   0.5377    
AirFranceKLM.l3  0.0093280  0.0192531   0.484   0.6281    
IAG.l4          -0.0161771  0.0222991  -0.725   0.4683    
Japan.l4        -0.0318761  0.0336477  -0.947   0.3436    
ChinaSouth.l4   -0.0156737  0.0179276  -0.874   0.3821    
ChinaEast.l4     0.0004003  0.0180445   0.022   0.9823    
Latam.l4         0.0286332  0.0259144   1.105   0.2694    
Delta.l4        -0.0384403  0.0330536  -1.163   0.2450    
United.l4       -0.0199195  0.0296893  -0.671   0.5024    
American.l4      0.0235740  0.0250502   0.941   0.3468    
Lufthansa.l4    -0.0378466  0.0251550  -1.505   0.1326    
AirFranceKLM.l4  0.0136931  0.0192547   0.711   0.4771    
IAG.l5           0.0320509  0.0222683   1.439   0.1503    
Japan.l5         0.0014974  0.0336495   0.045   0.9645    
ChinaSouth.l5   -0.0242864  0.0180105  -1.348   0.1777    
ChinaEast.l5     0.0254225  0.0180766   1.406   0.1598    
Latam.l5        -0.0100396  0.0258569  -0.388   0.6979    
Delta.l5         0.0525117  0.0330631   1.588   0.1124    
United.l5       -0.0174478  0.0296275  -0.589   0.5560    
American.l5     -0.0308081  0.0250243  -1.231   0.2184    
Lufthansa.l5    -0.0145683  0.0251771  -0.579   0.5629    
AirFranceKLM.l5  0.0222682  0.0192828   1.155   0.2483    
IAG.l6           0.0154359  0.0222447   0.694   0.4878    
Japan.l6         0.0381122  0.0336431   1.133   0.2574    
ChinaSouth.l6    0.0117286  0.0180085   0.651   0.5150    
ChinaEast.l6    -0.0189462  0.0180824  -1.048   0.2949    
Latam.l6         0.0013232  0.0258110   0.051   0.9591    
Delta.l6         0.0135530  0.0330407   0.410   0.6817    
United.l6        0.0042226  0.0295300   0.143   0.8863    
American.l6      0.0035909  0.0250659   0.143   0.8861    
Lufthansa.l6     0.0317935  0.0251739   1.263   0.2068    
AirFranceKLM.l6  0.0159305  0.0193057   0.825   0.4094    
IAG.l7          -0.0123219  0.0221567  -0.556   0.5782    
Japan.l7         0.0179865  0.0336460   0.535   0.5930    
ChinaSouth.l7    0.0295970  0.0179979   1.644   0.1003    
ChinaEast.l7    -0.0005014  0.0180905  -0.028   0.9779    
Latam.l7        -0.0294494  0.0257351  -1.144   0.2527    
Delta.l7        -0.0779181  0.0329506  -2.365   0.0182 *  
United.l7       -0.0210257  0.0295603  -0.711   0.4770    
American.l7      0.0521022  0.0250716   2.078   0.0378 *  
Lufthansa.l7    -0.0385414  0.0251950  -1.530   0.1263    
AirFranceKLM.l7  0.0092099  0.0192444   0.479   0.6323    
IAG.l8           0.0111497  0.0220633   0.505   0.6134    
Japan.l8        -0.0375158  0.0335318  -1.119   0.2634    
ChinaSouth.l8   -0.0268420  0.0180022  -1.491   0.1361    
ChinaEast.l8     0.0249644  0.0180966   1.380   0.1679    
Latam.l8         0.0552222  0.0257204   2.147   0.0319 *  
Delta.l8        -0.0045135  0.0329300  -0.137   0.8910    
United.l8       -0.0093022  0.0296021  -0.314   0.7534    
American.l8     -0.0380067  0.0250773  -1.516   0.1298    
Lufthansa.l8    -0.0251749  0.0251780  -1.000   0.3175    
AirFranceKLM.l8  0.0075629  0.0190906   0.396   0.6920    
IAG.l9           0.0205546  0.0220493   0.932   0.3514    
Japan.l9        -0.0029460  0.0333825  -0.088   0.9297    
ChinaSouth.l9    0.0194105  0.0181087   1.072   0.2839    
ChinaEast.l9     0.0057481  0.0180425   0.319   0.7501    
Latam.l9        -0.0306809  0.0256049  -1.198   0.2310    
Delta.l9        -0.0064672  0.0327297  -0.198   0.8434    
United.l9        0.0152185  0.0294372   0.517   0.6052    
American.l9      0.0003639  0.0248148   0.015   0.9883    
Lufthansa.l9     0.0051360  0.0251903   0.204   0.8385    
AirFranceKLM.l9 -0.0038001  0.0188800  -0.201   0.8405    
const           -0.0003099  0.0004715  -0.657   0.5112    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.01916 on 1668 degrees of freedom
Multiple R-Squared: 0.06751,	Adjusted R-squared: 0.0172 
F-statistic: 1.342 on 90 and 1668 DF,  p-value: 0.02004 


Estimation results for equation Delta: 
====================================== 
Delta = IAG.l1 + Japan.l1 + ChinaSouth.l1 + ChinaEast.l1 + Latam.l1 + Delta.l1 + United.l1 + American.l1 + Lufthansa.l1 + AirFranceKLM.l1 + IAG.l2 + Japan.l2 + ChinaSouth.l2 + ChinaEast.l2 + Latam.l2 + Delta.l2 + United.l2 + American.l2 + Lufthansa.l2 + AirFranceKLM.l2 + IAG.l3 + Japan.l3 + ChinaSouth.l3 + ChinaEast.l3 + Latam.l3 + Delta.l3 + United.l3 + American.l3 + Lufthansa.l3 + AirFranceKLM.l3 + IAG.l4 + Japan.l4 + ChinaSouth.l4 + ChinaEast.l4 + Latam.l4 + Delta.l4 + United.l4 + American.l4 + Lufthansa.l4 + AirFranceKLM.l4 + IAG.l5 + Japan.l5 + ChinaSouth.l5 + ChinaEast.l5 + Latam.l5 + Delta.l5 + United.l5 + American.l5 + Lufthansa.l5 + AirFranceKLM.l5 + IAG.l6 + Japan.l6 + ChinaSouth.l6 + ChinaEast.l6 + Latam.l6 + Delta.l6 + United.l6 + American.l6 + Lufthansa.l6 + AirFranceKLM.l6 + IAG.l7 + Japan.l7 + ChinaSouth.l7 + ChinaEast.l7 + Latam.l7 + Delta.l7 + United.l7 + American.l7 + Lufthansa.l7 + AirFranceKLM.l7 + IAG.l8 + Japan.l8 + ChinaSouth.l8 + ChinaEast.l8 + Latam.l8 + Delta.l8 + United.l8 + American.l8 + Lufthansa.l8 + AirFranceKLM.l8 + IAG.l9 + Japan.l9 + ChinaSouth.l9 + ChinaEast.l9 + Latam.l9 + Delta.l9 + United.l9 + American.l9 + Lufthansa.l9 + AirFranceKLM.l9 + const 

                  Estimate Std. Error t value Pr(>|t|)    
IAG.l1           0.1322782  0.0253081   5.227 1.94e-07 ***
Japan.l1        -0.0583103  0.0389646  -1.496  0.13471    
ChinaSouth.l1    0.0134319  0.0210258   0.639  0.52302    
ChinaEast.l1    -0.0022556  0.0209589  -0.108  0.91431    
Latam.l1         0.0526601  0.0298675   1.763  0.07806 .  
Delta.l1        -0.0849643  0.0381812  -2.225  0.02620 *  
United.l1        0.0209128  0.0347017   0.603  0.54683    
American.l1      0.0037939  0.0291511   0.130  0.89647    
Lufthansa.l1     0.0031971  0.0288329   0.111  0.91172    
AirFranceKLM.l1  0.0164460  0.0223810   0.735  0.46255    
IAG.l2           0.0795537  0.0255127   3.118  0.00185 ** 
Japan.l2         0.0285969  0.0390440   0.732  0.46401    
ChinaSouth.l2   -0.0110235  0.0210016  -0.525  0.59973    
ChinaEast.l2     0.0137453  0.0208072   0.661  0.50896    
Latam.l2        -0.0420258  0.0300606  -1.398  0.16229    
Delta.l2        -0.0209303  0.0382137  -0.548  0.58396    
United.l2       -0.0737579  0.0346266  -2.130  0.03331 *  
American.l2      0.0445371  0.0291153   1.530  0.12629    
Lufthansa.l2     0.0052721  0.0290445   0.182  0.85598    
AirFranceKLM.l2 -0.0175375  0.0223665  -0.784  0.43310    
IAG.l3           0.0764326  0.0256912   2.975  0.00297 ** 
Japan.l3        -0.0026053  0.0391303  -0.067  0.94692    
ChinaSouth.l3    0.0135663  0.0208551   0.651  0.51546    
ChinaEast.l3     0.0159945  0.0208067   0.769  0.44217    
Latam.l3        -0.0317886  0.0300628  -1.057  0.29048    
Delta.l3        -0.0338583  0.0384241  -0.881  0.37835    
United.l3        0.0195281  0.0344951   0.566  0.57139    
American.l3      0.0050643  0.0290634   0.174  0.86169    
Lufthansa.l3     0.0073701  0.0292957   0.252  0.80140    
AirFranceKLM.l3  0.0075944  0.0223612   0.340  0.73418    
IAG.l4          -0.0064093  0.0258989  -0.247  0.80457    
Japan.l4        -0.0392887  0.0390796  -1.005  0.31487    
ChinaSouth.l4   -0.0278549  0.0208217  -1.338  0.18115    
ChinaEast.l4     0.0315368  0.0209575   1.505  0.13257    
Latam.l4         0.0200785  0.0300979   0.667  0.50480    
Delta.l4         0.0847232  0.0383896   2.207  0.02745 *  
United.l4       -0.0574992  0.0344822  -1.668  0.09560 .  
American.l4      0.0015376  0.0290941   0.053  0.95786    
Lufthansa.l4     0.0256863  0.0292159   0.879  0.37943    
AirFranceKLM.l4 -0.0452320  0.0223631  -2.023  0.04327 *  
IAG.l5           0.0107078  0.0258632   0.414  0.67892    
Japan.l5        -0.0644772  0.0390817  -1.650  0.09917 .  
ChinaSouth.l5   -0.0305833  0.0209180  -1.462  0.14391    
ChinaEast.l5    -0.0069813  0.0209947  -0.333  0.73953    
Latam.l5        -0.0088817  0.0300311  -0.296  0.76746    
Delta.l5         0.1133875  0.0384006   2.953  0.00319 ** 
United.l5       -0.0464923  0.0344104  -1.351  0.17684    
American.l5     -0.0585203  0.0290640  -2.013  0.04422 *  
Lufthansa.l5    -0.0100154  0.0292416  -0.343  0.73201    
AirFranceKLM.l5 -0.0161133  0.0223957  -0.719  0.47195    
IAG.l6          -0.0066265  0.0258357  -0.256  0.79761    
Japan.l6         0.0127016  0.0390742   0.325  0.74517    
ChinaSouth.l6   -0.0167284  0.0209157  -0.800  0.42394    
ChinaEast.l6    -0.0204991  0.0210016  -0.976  0.32917    
Latam.l6        -0.0385019  0.0299778  -1.284  0.19920    
Delta.l6         0.0269685  0.0383746   0.703  0.48230    
United.l6       -0.0394200  0.0342972  -1.149  0.25057    
American.l6      0.0094748  0.0291124   0.325  0.74488    
Lufthansa.l6     0.0157514  0.0292378   0.539  0.59014    
AirFranceKLM.l6  0.0196869  0.0224223   0.878  0.38007    
IAG.l7           0.0070303  0.0257336   0.273  0.78474    
Japan.l7         0.0260499  0.0390777   0.667  0.50511    
ChinaSouth.l7    0.0009312  0.0209033   0.045  0.96447    
ChinaEast.l7    -0.0212229  0.0210109  -1.010  0.31260    
Latam.l7         0.0156066  0.0298896   0.522  0.60164    
Delta.l7        -0.0570367  0.0382700  -1.490  0.13631    
United.l7       -0.0546478  0.0343323  -1.592  0.11163    
American.l7      0.0670849  0.0291191   2.304  0.02136 *  
Lufthansa.l7    -0.0445192  0.0292623  -1.521  0.12835    
AirFranceKLM.l7  0.0061645  0.0223511   0.276  0.78273    
IAG.l8          -0.0094486  0.0256251  -0.369  0.71238    
Japan.l8        -0.0432338  0.0389450  -1.110  0.26711    
ChinaSouth.l8    0.0065503  0.0209083   0.313  0.75410    
ChinaEast.l8     0.0055494  0.0210180   0.264  0.79179    
Latam.l8         0.0353809  0.0298726   1.184  0.23643    
Delta.l8        -0.0390774  0.0382460  -1.022  0.30705    
United.l8        0.0127328  0.0343809   0.370  0.71117    
American.l8     -0.0280924  0.0291256  -0.965  0.33492    
Lufthansa.l8    -0.0048922  0.0292426  -0.167  0.86716    
AirFranceKLM.l8 -0.0348936  0.0221724  -1.574  0.11574    
IAG.l9           0.0292292  0.0256088   1.141  0.25388    
Japan.l9         0.0027588  0.0387716   0.071  0.94328    
ChinaSouth.l9    0.0209151  0.0210321   0.994  0.32015    
ChinaEast.l9     0.0263995  0.0209551   1.260  0.20791    
Latam.l9        -0.0265720  0.0297384  -0.894  0.37170    
Delta.l9        -0.0391818  0.0380134  -1.031  0.30281    
United.l9        0.0546636  0.0341893   1.599  0.11004    
American.l9     -0.0240418  0.0288208  -0.834  0.40430    
Lufthansa.l9    -0.0384165  0.0292568  -1.313  0.18934    
AirFranceKLM.l9 -0.0336090  0.0219278  -1.533  0.12554    
const            0.0007404  0.0005477   1.352  0.17657    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.02226 on 1668 degrees of freedom
Multiple R-Squared: 0.08108,	Adjusted R-squared: 0.03149 
F-statistic: 1.635 on 90 and 1668 DF,  p-value: 0.0002266 


Estimation results for equation United: 
======================================= 
United = IAG.l1 + Japan.l1 + ChinaSouth.l1 + ChinaEast.l1 + Latam.l1 + Delta.l1 + United.l1 + American.l1 + Lufthansa.l1 + AirFranceKLM.l1 + IAG.l2 + Japan.l2 + ChinaSouth.l2 + ChinaEast.l2 + Latam.l2 + Delta.l2 + United.l2 + American.l2 + Lufthansa.l2 + AirFranceKLM.l2 + IAG.l3 + Japan.l3 + ChinaSouth.l3 + ChinaEast.l3 + Latam.l3 + Delta.l3 + United.l3 + American.l3 + Lufthansa.l3 + AirFranceKLM.l3 + IAG.l4 + Japan.l4 + ChinaSouth.l4 + ChinaEast.l4 + Latam.l4 + Delta.l4 + United.l4 + American.l4 + Lufthansa.l4 + AirFranceKLM.l4 + IAG.l5 + Japan.l5 + ChinaSouth.l5 + ChinaEast.l5 + Latam.l5 + Delta.l5 + United.l5 + American.l5 + Lufthansa.l5 + AirFranceKLM.l5 + IAG.l6 + Japan.l6 + ChinaSouth.l6 + ChinaEast.l6 + Latam.l6 + Delta.l6 + United.l6 + American.l6 + Lufthansa.l6 + AirFranceKLM.l6 + IAG.l7 + Japan.l7 + ChinaSouth.l7 + ChinaEast.l7 + Latam.l7 + Delta.l7 + United.l7 + American.l7 + Lufthansa.l7 + AirFranceKLM.l7 + IAG.l8 + Japan.l8 + ChinaSouth.l8 + ChinaEast.l8 + Latam.l8 + Delta.l8 + United.l8 + American.l8 + Lufthansa.l8 + AirFranceKLM.l8 + IAG.l9 + Japan.l9 + ChinaSouth.l9 + ChinaEast.l9 + Latam.l9 + Delta.l9 + United.l9 + American.l9 + Lufthansa.l9 + AirFranceKLM.l9 + const 

                  Estimate Std. Error t value Pr(>|t|)    
IAG.l1           0.1214837  0.0283078   4.292 1.88e-05 ***
Japan.l1        -0.0257653  0.0435830  -0.591 0.554482    
ChinaSouth.l1   -0.0145604  0.0235180  -0.619 0.535923    
ChinaEast.l1     0.0147612  0.0234431   0.630 0.529003    
Latam.l1         0.1006032  0.0334076   3.011 0.002640 ** 
Delta.l1        -0.0828436  0.0427068  -1.940 0.052569 .  
United.l1        0.0066796  0.0388149   0.172 0.863388    
American.l1      0.0351261  0.0326063   1.077 0.281512    
Lufthansa.l1    -0.0331214  0.0322503  -1.027 0.304565    
AirFranceKLM.l1 -0.0015178  0.0250338  -0.061 0.951662    
IAG.l2           0.1012111  0.0285366   3.547 0.000401 ***
Japan.l2         0.0259018  0.0436718   0.593 0.553194    
ChinaSouth.l2   -0.0145292  0.0234908  -0.619 0.536327    
ChinaEast.l2     0.0180224  0.0232735   0.774 0.438819    
Latam.l2        -0.0660280  0.0336236  -1.964 0.049726 *  
Delta.l2        -0.0613725  0.0427431  -1.436 0.151234    
United.l2       -0.0374357  0.0387309  -0.967 0.333905    
American.l2      0.0643514  0.0325663   1.976 0.048318 *  
Lufthansa.l2     0.0155479  0.0324871   0.479 0.632295    
AirFranceKLM.l2 -0.0418080  0.0250176  -1.671 0.094881 .  
IAG.l3           0.0349506  0.0287363   1.216 0.224061    
Japan.l3        -0.0089944  0.0437683  -0.205 0.837207    
ChinaSouth.l3    0.0229275  0.0233270   0.983 0.325811    
ChinaEast.l3     0.0058812  0.0232729   0.253 0.800526    
Latam.l3        -0.0008142  0.0336260  -0.024 0.980684    
Delta.l3        -0.0719328  0.0429785  -1.674 0.094378 .  
United.l3        0.0325705  0.0385838   0.844 0.398707    
American.l3      0.0382130  0.0325082   1.175 0.239968    
Lufthansa.l3    -0.0121365  0.0327681  -0.370 0.711151    
AirFranceKLM.l3  0.0147375  0.0250117   0.589 0.555789    
IAG.l4           0.0249012  0.0289686   0.860 0.390137    
Japan.l4        -0.0439223  0.0437116  -1.005 0.315129    
ChinaSouth.l4    0.0231385  0.0232896   0.994 0.320605    
ChinaEast.l4     0.0359359  0.0234415   1.533 0.125464    
Latam.l4         0.0285116  0.0336654   0.847 0.397166    
Delta.l4         0.1123916  0.0429398   2.617 0.008940 ** 
United.l4       -0.0677600  0.0385693  -1.757 0.079129 .  
American.l4     -0.0408736  0.0325426  -1.256 0.209291    
Lufthansa.l4     0.0280976  0.0326788   0.860 0.390016    
AirFranceKLM.l4 -0.0762607  0.0250138  -3.049 0.002334 ** 
IAG.l5          -0.0005012  0.0289287  -0.017 0.986178    
Japan.l5        -0.0711813  0.0437139  -1.628 0.103641    
ChinaSouth.l5   -0.0421044  0.0233974  -1.800 0.072115 .  
ChinaEast.l5     0.0130365  0.0234832   0.555 0.578873    
Latam.l5        -0.0311401  0.0335906  -0.927 0.354037    
Delta.l5         0.0955162  0.0429521   2.224 0.026296 *  
United.l5       -0.0208499  0.0384890  -0.542 0.588090    
American.l5     -0.0690969  0.0325089  -2.125 0.033694 *  
Lufthansa.l5     0.0044066  0.0327075   0.135 0.892845    
AirFranceKLM.l5 -0.0612487  0.0250502  -2.445 0.014587 *  
IAG.l6          -0.0071314  0.0288980  -0.247 0.805110    
Japan.l6         0.0292386  0.0437056   0.669 0.503594    
ChinaSouth.l6    0.0065163  0.0233948   0.279 0.780636    
ChinaEast.l6    -0.0189879  0.0234908  -0.808 0.419026    
Latam.l6        -0.0407794  0.0335310  -1.216 0.224093    
Delta.l6         0.0901436  0.0429231   2.100 0.035868 *  
United.l6       -0.0743240  0.0383623  -1.937 0.052862 .  
American.l6      0.0193963  0.0325631   0.596 0.551487    
Lufthansa.l6     0.0033563  0.0327033   0.103 0.918269    
AirFranceKLM.l6  0.0037047  0.0250800   0.148 0.882586    
IAG.l7           0.0040054  0.0287837   0.139 0.889345    
Japan.l7         0.0659989  0.0437095   1.510 0.131247    
ChinaSouth.l7   -0.0359197  0.0233809  -1.536 0.124659    
ChinaEast.l7    -0.0058943  0.0235013  -0.251 0.801993    
Latam.l7         0.0523858  0.0334323   1.567 0.117323    
Delta.l7        -0.0761534  0.0428060  -1.779 0.075416 .  
United.l7       -0.0385903  0.0384016  -1.005 0.315084    
American.l7      0.0506527  0.0325705   1.555 0.120095    
Lufthansa.l7    -0.0662707  0.0327307  -2.025 0.043055 *  
AirFranceKLM.l7  0.0393903  0.0250003   1.576 0.115309    
IAG.l8           0.0247852  0.0286623   0.865 0.387310    
Japan.l8        -0.0547704  0.0435610  -1.257 0.208812    
ChinaSouth.l8    0.0196525  0.0233865   0.840 0.400841    
ChinaEast.l8     0.0146993  0.0235092   0.625 0.531886    
Latam.l8         0.0158271  0.0334133   0.474 0.635793    
Delta.l8        -0.0077937  0.0427792  -0.182 0.855460    
United.l8        0.0250124  0.0384559   0.650 0.515513    
American.l8     -0.0435368  0.0325778  -1.336 0.181603    
Lufthansa.l8    -0.0124298  0.0327087  -0.380 0.703984    
AirFranceKLM.l8 -0.0248454  0.0248005  -1.002 0.316580    
IAG.l9           0.0292432  0.0286442   1.021 0.307444    
Japan.l9        -0.0034929  0.0433671  -0.081 0.935814    
ChinaSouth.l9    0.0193466  0.0235250   0.822 0.410976    
ChinaEast.l9     0.0099095  0.0234389   0.423 0.672510    
Latam.l9        -0.0194831  0.0332632  -0.586 0.558140    
Delta.l9         0.0040446  0.0425191   0.095 0.924227    
United.l9        0.0185959  0.0382417   0.486 0.626837    
American.l9     -0.0061139  0.0322368  -0.190 0.849603    
Lufthansa.l9    -0.0104885  0.0327246  -0.321 0.748624    
AirFranceKLM.l9 -0.0418574  0.0245269  -1.707 0.088084 .  
const            0.0011650  0.0006126   1.902 0.057368 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.02489 on 1668 degrees of freedom
Multiple R-Squared: 0.08361,	Adjusted R-squared: 0.03417 
F-statistic: 1.691 on 90 and 1668 DF,  p-value: 8.401e-05 


Estimation results for equation American: 
========================================= 
American = IAG.l1 + Japan.l1 + ChinaSouth.l1 + ChinaEast.l1 + Latam.l1 + Delta.l1 + United.l1 + American.l1 + Lufthansa.l1 + AirFranceKLM.l1 + IAG.l2 + Japan.l2 + ChinaSouth.l2 + ChinaEast.l2 + Latam.l2 + Delta.l2 + United.l2 + American.l2 + Lufthansa.l2 + AirFranceKLM.l2 + IAG.l3 + Japan.l3 + ChinaSouth.l3 + ChinaEast.l3 + Latam.l3 + Delta.l3 + United.l3 + American.l3 + Lufthansa.l3 + AirFranceKLM.l3 + IAG.l4 + Japan.l4 + ChinaSouth.l4 + ChinaEast.l4 + Latam.l4 + Delta.l4 + United.l4 + American.l4 + Lufthansa.l4 + AirFranceKLM.l4 + IAG.l5 + Japan.l5 + ChinaSouth.l5 + ChinaEast.l5 + Latam.l5 + Delta.l5 + United.l5 + American.l5 + Lufthansa.l5 + AirFranceKLM.l5 + IAG.l6 + Japan.l6 + ChinaSouth.l6 + ChinaEast.l6 + Latam.l6 + Delta.l6 + United.l6 + American.l6 + Lufthansa.l6 + AirFranceKLM.l6 + IAG.l7 + Japan.l7 + ChinaSouth.l7 + ChinaEast.l7 + Latam.l7 + Delta.l7 + United.l7 + American.l7 + Lufthansa.l7 + AirFranceKLM.l7 + IAG.l8 + Japan.l8 + ChinaSouth.l8 + ChinaEast.l8 + Latam.l8 + Delta.l8 + United.l8 + American.l8 + Lufthansa.l8 + AirFranceKLM.l8 + IAG.l9 + Japan.l9 + ChinaSouth.l9 + ChinaEast.l9 + Latam.l9 + Delta.l9 + United.l9 + American.l9 + Lufthansa.l9 + AirFranceKLM.l9 + const 

                  Estimate Std. Error t value Pr(>|t|)    
IAG.l1           0.1320473  0.0306881   4.303 1.78e-05 ***
Japan.l1        -0.0882623  0.0472477  -1.868  0.06193 .  
ChinaSouth.l1   -0.0210869  0.0254955  -0.827  0.40831    
ChinaEast.l1     0.0019818  0.0254143   0.078  0.93785    
Latam.l1         0.0443831  0.0362167   1.225  0.22056    
Delta.l1        -0.0917820  0.0462977  -1.982  0.04760 *  
United.l1        0.0089172  0.0420786   0.212  0.83220    
American.l1      0.0397282  0.0353480   1.124  0.26121    
Lufthansa.l1     0.0001975  0.0349621   0.006  0.99549    
AirFranceKLM.l1 -0.0033742  0.0271387  -0.124  0.90107    
IAG.l2           0.0870826  0.0309361   2.815  0.00494 ** 
Japan.l2        -0.0399809  0.0473439  -0.844  0.39852    
ChinaSouth.l2   -0.0280697  0.0254661  -1.102  0.27052    
ChinaEast.l2    -0.0161704  0.0252304  -0.641  0.52167    
Latam.l2        -0.0113622  0.0364508  -0.312  0.75530    
Delta.l2        -0.0694179  0.0463371  -1.498  0.13429    
United.l2       -0.0468202  0.0419875  -1.115  0.26497    
American.l2      0.0827025  0.0353046   2.343  0.01927 *  
Lufthansa.l2    -0.0297986  0.0352188  -0.846  0.39762    
AirFranceKLM.l2 -0.0151912  0.0271212  -0.560  0.57547    
IAG.l3           0.0601520  0.0311526   1.931  0.05367 .  
Japan.l3         0.0324447  0.0474486   0.684  0.49420    
ChinaSouth.l3    0.0416094  0.0252885   1.645  0.10008    
ChinaEast.l3     0.0042262  0.0252298   0.168  0.86699    
Latam.l3        -0.0334195  0.0364535  -0.917  0.35940    
Delta.l3        -0.0511838  0.0465923  -1.099  0.27212    
United.l3        0.0340690  0.0418281   0.815  0.41547    
American.l3      0.0212351  0.0352417   0.603  0.54689    
Lufthansa.l3    -0.0049245  0.0355234  -0.139  0.88976    
AirFranceKLM.l3  0.0301760  0.0271148   1.113  0.26591    
IAG.l4           0.0017681  0.0314044   0.056  0.95511    
Japan.l4        -0.0419575  0.0473871  -0.885  0.37606    
ChinaSouth.l4    0.0235794  0.0252479   0.934  0.35048    
ChinaEast.l4     0.0233345  0.0254126   0.918  0.35863    
Latam.l4         0.0046667  0.0364961   0.128  0.89827    
Delta.l4         0.0554146  0.0465504   1.190  0.23405    
United.l4       -0.0901521  0.0418123  -2.156  0.03122 *  
American.l4      0.0140630  0.0352789   0.399  0.69022    
Lufthansa.l4     0.0476314  0.0354266   1.345  0.17897    
AirFranceKLM.l4 -0.0588356  0.0271170  -2.170  0.03017 *  
IAG.l5           0.0404203  0.0313612   1.289  0.19762    
Japan.l5        -0.0852237  0.0473896  -1.798  0.07230 .  
ChinaSouth.l5   -0.0408973  0.0253648  -1.612  0.10707    
ChinaEast.l5     0.0372428  0.0254578   1.463  0.14368    
Latam.l5         0.0061444  0.0364151   0.169  0.86603    
Delta.l5         0.0972132  0.0465637   2.088  0.03697 *  
United.l5       -0.0169846  0.0417254  -0.407  0.68402    
American.l5     -0.0437480  0.0352425  -1.241  0.21465    
Lufthansa.l5    -0.0124427  0.0354578  -0.351  0.72570    
AirFranceKLM.l5 -0.0420486  0.0271566  -1.548  0.12172    
IAG.l6          -0.0064599  0.0313278  -0.206  0.83666    
Japan.l6         0.0672441  0.0473806   1.419  0.15602    
ChinaSouth.l6   -0.0057978  0.0253619  -0.229  0.81921    
ChinaEast.l6    -0.0115412  0.0254661  -0.453  0.65046    
Latam.l6        -0.0564726  0.0363505  -1.554  0.12048    
Delta.l6         0.0336203  0.0465323   0.723  0.47008    
United.l6       -0.0363272  0.0415880  -0.874  0.38252    
American.l6      0.0440638  0.0353011   1.248  0.21212    
Lufthansa.l6    -0.0234732  0.0354532  -0.662  0.50800    
AirFranceKLM.l6  0.0080244  0.0271888   0.295  0.76793    
IAG.l7           0.0296511  0.0312040   0.950  0.34213    
Japan.l7         0.0158277  0.0473848   0.334  0.73840    
ChinaSouth.l7   -0.0201773  0.0253469  -0.796  0.42612    
ChinaEast.l7    -0.0471907  0.0254774  -1.852  0.06417 .  
Latam.l7        -0.0078934  0.0362435  -0.218  0.82762    
Delta.l7        -0.0650911  0.0464054  -1.403  0.16090    
United.l7       -0.0482892  0.0416306  -1.160  0.24624    
American.l7      0.0500234  0.0353092   1.417  0.15675    
Lufthansa.l7    -0.0362860  0.0354829  -1.023  0.30663    
AirFranceKLM.l7  0.0158449  0.0271024   0.585  0.55887    
IAG.l8          -0.0070424  0.0310724  -0.227  0.82073    
Japan.l8        -0.0001652  0.0472239  -0.003  0.99721    
ChinaSouth.l8   -0.0072754  0.0253530  -0.287  0.77418    
ChinaEast.l8     0.0171665  0.0254860   0.674  0.50068    
Latam.l8         0.0127263  0.0362229   0.351  0.72538    
Delta.l8        -0.0494631  0.0463763  -1.067  0.28632    
United.l8        0.0610226  0.0416895   1.464  0.14345    
American.l8     -0.0644633  0.0353171  -1.825  0.06814 .  
Lufthansa.l8     0.0180639  0.0354590   0.509  0.61052    
AirFranceKLM.l8 -0.0536963  0.0268858  -1.997  0.04597 *  
IAG.l9           0.0334897  0.0310527   1.078  0.28098    
Japan.l9         0.0411591  0.0470137   0.875  0.38144    
ChinaSouth.l9    0.0264368  0.0255031   1.037  0.30007    
ChinaEast.l9     0.0396541  0.0254098   1.561  0.11881    
Latam.l9        -0.0269365  0.0360602  -0.747  0.45518    
Delta.l9         0.0142117  0.0460943   0.308  0.75788    
United.l9        0.0016829  0.0414573   0.041  0.96763    
American.l9     -0.0130954  0.0349475  -0.375  0.70792    
Lufthansa.l9    -0.0157436  0.0354762  -0.444  0.65726    
AirFranceKLM.l9 -0.0269348  0.0265892  -1.013  0.31121    
const            0.0009232  0.0006641   1.390  0.16464    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.02699 on 1668 degrees of freedom
Multiple R-Squared: 0.0732,	Adjusted R-squared: 0.02319 
F-statistic: 1.464 on 90 and 1668 DF,  p-value: 0.003658 


Estimation results for equation Lufthansa: 
========================================== 
Lufthansa = IAG.l1 + Japan.l1 + ChinaSouth.l1 + ChinaEast.l1 + Latam.l1 + Delta.l1 + United.l1 + American.l1 + Lufthansa.l1 + AirFranceKLM.l1 + IAG.l2 + Japan.l2 + ChinaSouth.l2 + ChinaEast.l2 + Latam.l2 + Delta.l2 + United.l2 + American.l2 + Lufthansa.l2 + AirFranceKLM.l2 + IAG.l3 + Japan.l3 + ChinaSouth.l3 + ChinaEast.l3 + Latam.l3 + Delta.l3 + United.l3 + American.l3 + Lufthansa.l3 + AirFranceKLM.l3 + IAG.l4 + Japan.l4 + ChinaSouth.l4 + ChinaEast.l4 + Latam.l4 + Delta.l4 + United.l4 + American.l4 + Lufthansa.l4 + AirFranceKLM.l4 + IAG.l5 + Japan.l5 + ChinaSouth.l5 + ChinaEast.l5 + Latam.l5 + Delta.l5 + United.l5 + American.l5 + Lufthansa.l5 + AirFranceKLM.l5 + IAG.l6 + Japan.l6 + ChinaSouth.l6 + ChinaEast.l6 + Latam.l6 + Delta.l6 + United.l6 + American.l6 + Lufthansa.l6 + AirFranceKLM.l6 + IAG.l7 + Japan.l7 + ChinaSouth.l7 + ChinaEast.l7 + Latam.l7 + Delta.l7 + United.l7 + American.l7 + Lufthansa.l7 + AirFranceKLM.l7 + IAG.l8 + Japan.l8 + ChinaSouth.l8 + ChinaEast.l8 + Latam.l8 + Delta.l8 + United.l8 + American.l8 + Lufthansa.l8 + AirFranceKLM.l8 + IAG.l9 + Japan.l9 + ChinaSouth.l9 + ChinaEast.l9 + Latam.l9 + Delta.l9 + United.l9 + American.l9 + Lufthansa.l9 + AirFranceKLM.l9 + const 

                  Estimate Std. Error t value Pr(>|t|)    
IAG.l1           0.0126619  0.0217449   0.582  0.56045    
Japan.l1        -0.0261800  0.0334787  -0.782  0.43433    
ChinaSouth.l1   -0.0013653  0.0180655  -0.076  0.93977    
ChinaEast.l1     0.0049658  0.0180080   0.276  0.78277    
Latam.l1         0.0093051  0.0256624   0.363  0.71695    
Delta.l1         0.0388809  0.0328056   1.185  0.23611    
United.l1       -0.0318452  0.0298160  -1.068  0.28565    
American.l1      0.0118712  0.0250468   0.474  0.63559    
Lufthansa.l1     0.0124645  0.0247734   0.503  0.61493    
AirFranceKLM.l1 -0.0043667  0.0192299  -0.227  0.82039    
IAG.l2          -0.0321934  0.0219207  -1.469  0.14212    
Japan.l2         0.0023052  0.0335469   0.069  0.94522    
ChinaSouth.l2   -0.0172861  0.0180447  -0.958  0.33822    
ChinaEast.l2     0.0183778  0.0178777   1.028  0.30411    
Latam.l2        -0.0053272  0.0258283  -0.206  0.83662    
Delta.l2        -0.1297751  0.0328335  -3.953 8.06e-05 ***
United.l2        0.0735141  0.0297514   2.471  0.01358 *  
American.l2      0.0503098  0.0250161   2.011  0.04448 *  
Lufthansa.l2     0.0320387  0.0249552   1.284  0.19937    
AirFranceKLM.l2 -0.0120908  0.0192175  -0.629  0.52933    
IAG.l3           0.0217915  0.0220740   0.987  0.32369    
Japan.l3        -0.0043135  0.0336210  -0.128  0.89793    
ChinaSouth.l3    0.0117432  0.0179189   0.655  0.51233    
ChinaEast.l3     0.0288016  0.0178773   1.611  0.10735    
Latam.l3         0.0280394  0.0258301   1.086  0.27784    
Delta.l3         0.0300182  0.0330143   0.909  0.36335    
United.l3       -0.0571550  0.0296385  -1.928  0.05397 .  
American.l3      0.0319196  0.0249715   1.278  0.20134    
Lufthansa.l3     0.0052929  0.0251711   0.210  0.83348    
AirFranceKLM.l3  0.0046801  0.0192129   0.244  0.80758    
IAG.l4           0.0050233  0.0222525   0.226  0.82143    
Japan.l4        -0.0309618  0.0335775  -0.922  0.35661    
ChinaSouth.l4   -0.0308781  0.0178901  -1.726  0.08454 .  
ChinaEast.l4     0.0060820  0.0180068   0.338  0.73559    
Latam.l4         0.0326793  0.0258603   1.264  0.20652    
Delta.l4         0.0220395  0.0329846   0.668  0.50411    
United.l4       -0.0056927  0.0296273  -0.192  0.84765    
American.l4     -0.0059637  0.0249979  -0.239  0.81147    
Lufthansa.l4    -0.0251138  0.0251025  -1.000  0.31724    
AirFranceKLM.l4 -0.0097226  0.0192145  -0.506  0.61292    
IAG.l5           0.0172017  0.0222219   0.774  0.43899    
Japan.l5         0.0476191  0.0335792   1.418  0.15635    
ChinaSouth.l5   -0.0001123  0.0179729  -0.006  0.99502    
ChinaEast.l5     0.0078932  0.0180388   0.438  0.66176    
Latam.l5        -0.0101321  0.0258029  -0.393  0.69461    
Delta.l5         0.0147926  0.0329940   0.448  0.65397    
United.l5       -0.0063888  0.0295657  -0.216  0.82895    
American.l5      0.0108549  0.0249720   0.435  0.66385    
Lufthansa.l5    -0.0128336  0.0251246  -0.511  0.60956    
AirFranceKLM.l5 -0.0265820  0.0192425  -1.381  0.16733    
IAG.l6          -0.0372634  0.0221982  -1.679  0.09340 .  
Japan.l6         0.0613081  0.0335728   1.826  0.06801 .  
ChinaSouth.l6    0.0142811  0.0179709   0.795  0.42691    
ChinaEast.l6    -0.0204557  0.0180447  -1.134  0.25712    
Latam.l6         0.0071620  0.0257572   0.278  0.78100    
Delta.l6        -0.0543768  0.0329717  -1.649  0.09930 .  
United.l6        0.0474817  0.0294684   1.611  0.10731    
American.l6      0.0025746  0.0250136   0.103  0.91803    
Lufthansa.l6     0.0183403  0.0251213   0.730  0.46545    
AirFranceKLM.l6  0.0360355  0.0192654   1.870  0.06159 .  
IAG.l7           0.0266413  0.0221105   1.205  0.22841    
Japan.l7        -0.0301810  0.0335758  -0.899  0.36884    
ChinaSouth.l7    0.0442055  0.0179603   2.461  0.01394 *  
ChinaEast.l7     0.0003626  0.0180527   0.020  0.98398    
Latam.l7         0.0070560  0.0256813   0.275  0.78354    
Delta.l7        -0.0439339  0.0328818  -1.336  0.18169    
United.l7        0.0856730  0.0294986   2.904  0.00373 ** 
American.l7     -0.0138122  0.0250193  -0.552  0.58098    
Lufthansa.l7    -0.0315456  0.0251424  -1.255  0.20977    
AirFranceKLM.l7  0.0181318  0.0192042   0.944  0.34523    
IAG.l8           0.0585157  0.0220172   2.658  0.00794 ** 
Japan.l8        -0.0079277  0.0334618  -0.237  0.81275    
ChinaSouth.l8   -0.0006089  0.0179646  -0.034  0.97297    
ChinaEast.l8    -0.0134693  0.0180588  -0.746  0.45586    
Latam.l8         0.0238527  0.0256668   0.929  0.35286    
Delta.l8         0.0371706  0.0328612   1.131  0.25816    
United.l8        0.0427867  0.0295403   1.448  0.14769    
American.l8     -0.0512506  0.0250249  -2.048  0.04072 *  
Lufthansa.l8    -0.0000358  0.0251255  -0.001  0.99886    
AirFranceKLM.l8  0.0176248  0.0190507   0.925  0.35502    
IAG.l9           0.0302179  0.0220033   1.373  0.16983    
Japan.l9        -0.0373092  0.0333128  -1.120  0.26289    
ChinaSouth.l9    0.0044489  0.0180709   0.246  0.80557    
ChinaEast.l9    -0.0101219  0.0180048  -0.562  0.57407    
Latam.l9        -0.0656214  0.0255514  -2.568  0.01031 *  
Delta.l9         0.0251261  0.0326614   0.769  0.44183    
United.l9        0.0482286  0.0293757   1.642  0.10082    
American.l9     -0.0205052  0.0247630  -0.828  0.40776    
Lufthansa.l9    -0.0155956  0.0251377  -0.620  0.53507    
AirFranceKLM.l9 -0.0147138  0.0188405  -0.781  0.43493    
const            0.0001418  0.0004706   0.301  0.76318    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.01912 on 1668 degrees of freedom
Multiple R-Squared: 0.07178,	Adjusted R-squared: 0.0217 
F-statistic: 1.433 on 90 and 1668 DF,  p-value: 0.005734 


Estimation results for equation AirFranceKLM: 
============================================= 
AirFranceKLM = IAG.l1 + Japan.l1 + ChinaSouth.l1 + ChinaEast.l1 + Latam.l1 + Delta.l1 + United.l1 + American.l1 + Lufthansa.l1 + AirFranceKLM.l1 + IAG.l2 + Japan.l2 + ChinaSouth.l2 + ChinaEast.l2 + Latam.l2 + Delta.l2 + United.l2 + American.l2 + Lufthansa.l2 + AirFranceKLM.l2 + IAG.l3 + Japan.l3 + ChinaSouth.l3 + ChinaEast.l3 + Latam.l3 + Delta.l3 + United.l3 + American.l3 + Lufthansa.l3 + AirFranceKLM.l3 + IAG.l4 + Japan.l4 + ChinaSouth.l4 + ChinaEast.l4 + Latam.l4 + Delta.l4 + United.l4 + American.l4 + Lufthansa.l4 + AirFranceKLM.l4 + IAG.l5 + Japan.l5 + ChinaSouth.l5 + ChinaEast.l5 + Latam.l5 + Delta.l5 + United.l5 + American.l5 + Lufthansa.l5 + AirFranceKLM.l5 + IAG.l6 + Japan.l6 + ChinaSouth.l6 + ChinaEast.l6 + Latam.l6 + Delta.l6 + United.l6 + American.l6 + Lufthansa.l6 + AirFranceKLM.l6 + IAG.l7 + Japan.l7 + ChinaSouth.l7 + ChinaEast.l7 + Latam.l7 + Delta.l7 + United.l7 + American.l7 + Lufthansa.l7 + AirFranceKLM.l7 + IAG.l8 + Japan.l8 + ChinaSouth.l8 + ChinaEast.l8 + Latam.l8 + Delta.l8 + United.l8 + American.l8 + Lufthansa.l8 + AirFranceKLM.l8 + IAG.l9 + Japan.l9 + ChinaSouth.l9 + ChinaEast.l9 + Latam.l9 + Delta.l9 + United.l9 + American.l9 + Lufthansa.l9 + AirFranceKLM.l9 + const 

                  Estimate Std. Error t value Pr(>|t|)    
IAG.l1           2.092e-03  2.807e-02   0.075  0.94059    
Japan.l1        -3.683e-02  4.321e-02  -0.852  0.39416    
ChinaSouth.l1    7.754e-03  2.332e-02   0.333  0.73951    
ChinaEast.l1     6.664e-02  2.324e-02   2.867  0.00419 ** 
Latam.l1        -2.992e-02  3.312e-02  -0.903  0.36649    
Delta.l1         2.073e-02  4.234e-02   0.490  0.62450    
United.l1        7.258e-03  3.848e-02   0.189  0.85043    
American.l1     -2.571e-02  3.233e-02  -0.795  0.42653    
Lufthansa.l1     1.943e-01  3.197e-02   6.078 1.50e-09 ***
AirFranceKLM.l1 -1.573e-02  2.482e-02  -0.634  0.52640    
IAG.l2          -2.667e-02  2.829e-02  -0.943  0.34595    
Japan.l2         6.746e-02  4.330e-02   1.558  0.11942    
ChinaSouth.l2   -3.409e-02  2.329e-02  -1.464  0.14341    
ChinaEast.l2     1.592e-02  2.307e-02   0.690  0.49041    
Latam.l2        -7.682e-03  3.334e-02  -0.230  0.81779    
Delta.l2         1.473e-03  4.238e-02   0.035  0.97228    
United.l2       -2.854e-02  3.840e-02  -0.743  0.45744    
American.l2      6.797e-02  3.229e-02   2.105  0.03542 *  
Lufthansa.l2     1.934e-01  3.221e-02   6.004 2.35e-09 ***
AirFranceKLM.l2 -2.669e-02  2.480e-02  -1.076  0.28209    
IAG.l3          -1.912e-02  2.849e-02  -0.671  0.50220    
Japan.l3        -3.057e-02  4.339e-02  -0.704  0.48127    
ChinaSouth.l3    9.512e-03  2.313e-02   0.411  0.68094    
ChinaEast.l3     9.275e-02  2.307e-02   4.020 6.09e-05 ***
Latam.l3         8.303e-03  3.334e-02   0.249  0.80336    
Delta.l3        -6.161e-03  4.261e-02  -0.145  0.88506    
United.l3       -1.008e-02  3.825e-02  -0.264  0.79217    
American.l3      3.269e-02  3.223e-02   1.014  0.31065    
Lufthansa.l3    -2.459e-02  3.249e-02  -0.757  0.44926    
AirFranceKLM.l3 -6.817e-02  2.480e-02  -2.749  0.00604 ** 
IAG.l4          -1.707e-02  2.872e-02  -0.594  0.55240    
Japan.l4        -5.594e-02  4.334e-02  -1.291  0.19698    
ChinaSouth.l4   -2.195e-02  2.309e-02  -0.951  0.34185    
ChinaEast.l4    -2.199e-02  2.324e-02  -0.946  0.34417    
Latam.l4         4.025e-02  3.338e-02   1.206  0.22802    
Delta.l4         3.880e-02  4.257e-02   0.911  0.36218    
United.l4       -8.578e-03  3.824e-02  -0.224  0.82253    
American.l4      3.000e-02  3.226e-02   0.930  0.35260    
Lufthansa.l4     4.688e-02  3.240e-02   1.447  0.14814    
AirFranceKLM.l4  4.210e-03  2.480e-02   0.170  0.86522    
IAG.l5           8.794e-03  2.868e-02   0.307  0.75918    
Japan.l5         3.409e-02  4.334e-02   0.787  0.43163    
ChinaSouth.l5    1.562e-02  2.320e-02   0.674  0.50072    
ChinaEast.l5    -1.416e-02  2.328e-02  -0.608  0.54320    
Latam.l5        -3.198e-02  3.330e-02  -0.960  0.33701    
Delta.l5        -5.089e-02  4.259e-02  -1.195  0.23225    
United.l5        4.514e-02  3.816e-02   1.183  0.23700    
American.l5      5.801e-02  3.223e-02   1.800  0.07207 .  
Lufthansa.l5     5.632e-03  3.243e-02   0.174  0.86213    
AirFranceKLM.l5  1.047e-03  2.484e-02   0.042  0.96639    
IAG.l6          -1.141e-02  2.865e-02  -0.398  0.69048    
Japan.l6         9.796e-02  4.333e-02   2.261  0.02391 *  
ChinaSouth.l6   -7.100e-03  2.319e-02  -0.306  0.75958    
ChinaEast.l6     1.565e-02  2.329e-02   0.672  0.50175    
Latam.l6         2.045e-02  3.324e-02   0.615  0.53848    
Delta.l6         4.955e-02  4.256e-02   1.164  0.24448    
United.l6       -3.659e-02  3.803e-02  -0.962  0.33623    
American.l6     -2.213e-03  3.228e-02  -0.069  0.94536    
Lufthansa.l6     4.121e-02  3.242e-02   1.271  0.20390    
AirFranceKLM.l6 -3.711e-03  2.487e-02  -0.149  0.88139    
IAG.l7          -1.665e-02  2.854e-02  -0.583  0.55964    
Japan.l7        -3.348e-02  4.334e-02  -0.772  0.43994    
ChinaSouth.l7    3.857e-02  2.318e-02   1.664  0.09633 .  
ChinaEast.l7    -7.871e-03  2.330e-02  -0.338  0.73557    
Latam.l7         8.608e-03  3.315e-02   0.260  0.79513    
Delta.l7         4.295e-02  4.244e-02   1.012  0.31166    
United.l7       -5.691e-02  3.807e-02  -1.495  0.13519    
American.l7      5.877e-02  3.229e-02   1.820  0.06892 .  
Lufthansa.l7    -6.045e-03  3.245e-02  -0.186  0.85225    
AirFranceKLM.l7 -1.223e-02  2.479e-02  -0.493  0.62179    
IAG.l8           2.785e-02  2.842e-02   0.980  0.32725    
Japan.l8         4.570e-02  4.319e-02   1.058  0.29011    
ChinaSouth.l8   -7.478e-05  2.319e-02  -0.003  0.99743    
ChinaEast.l8     2.917e-02  2.331e-02   1.251  0.21095    
Latam.l8         1.787e-02  3.313e-02   0.539  0.58973    
Delta.l8         1.941e-02  4.241e-02   0.458  0.64735    
United.l8       -2.762e-02  3.813e-02  -0.724  0.46889    
American.l8      1.274e-02  3.230e-02   0.394  0.69342    
Lufthansa.l8     2.246e-02  3.243e-02   0.693  0.48869    
AirFranceKLM.l8 -2.287e-02  2.459e-02  -0.930  0.35243    
IAG.l9          -2.434e-03  2.840e-02  -0.086  0.93171    
Japan.l9         1.792e-02  4.300e-02   0.417  0.67688    
ChinaSouth.l9   -2.779e-02  2.332e-02  -1.191  0.23366    
ChinaEast.l9     1.941e-02  2.324e-02   0.835  0.40380    
Latam.l9         1.938e-02  3.298e-02   0.588  0.55692    
Delta.l9        -2.859e-03  4.216e-02  -0.068  0.94593    
United.l9        3.336e-04  3.792e-02   0.009  0.99298    
American.l9      3.188e-02  3.196e-02   0.998  0.31863    
Lufthansa.l9     3.880e-02  3.245e-02   1.196  0.23198    
AirFranceKLM.l9 -1.177e-03  2.432e-02  -0.048  0.96141    
const           -1.006e-03  6.073e-04  -1.657  0.09767 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.02468 on 1668 degrees of freedom
Multiple R-Squared: 0.09972,	Adjusted R-squared: 0.05114 
F-statistic: 2.053 on 90 and 1668 DF,  p-value: 6.079e-08 



Covariance matrix of residuals:
                   IAG      Japan ChinaSouth  ChinaEast      Latam      Delta     United   American  Lufthansa AirFranceKLM
IAG          4.774e-04  9.663e-06  1.282e-05  7.585e-06  3.957e-05  7.546e-05  7.401e-05  9.081e-05  6.208e-06    6.179e-06
Japan        9.663e-06  1.959e-04  9.672e-06  3.121e-06  9.197e-06 -6.381e-06 -1.084e-05 -5.853e-06 -2.015e-06    7.899e-06
ChinaSouth   1.282e-05  9.672e-06  6.657e-04  1.628e-06 -3.087e-06  1.531e-05  1.397e-05  1.357e-05  8.096e-06   -9.607e-06
ChinaEast    7.585e-06  3.121e-06  1.628e-06  3.655e-04 -2.903e-06  1.504e-05  1.513e-05  6.711e-06  5.159e-07    2.972e-06
Latam        3.957e-05  9.197e-06 -3.087e-06 -2.903e-06  3.672e-04  1.043e-04  1.345e-04  1.338e-04  2.302e-07   -3.211e-06
Delta        7.546e-05 -6.381e-06  1.531e-05  1.504e-05  1.043e-04  4.953e-04  4.051e-04  3.975e-04  3.097e-06   -1.320e-05
United       7.401e-05 -1.084e-05  1.397e-05  1.513e-05  1.345e-04  4.051e-04  6.197e-04  4.519e-04 -1.558e-05   -1.020e-05
American     9.081e-05 -5.853e-06  1.357e-05  6.711e-06  1.338e-04  3.975e-04  4.519e-04  7.283e-04 -2.170e-05    1.134e-05
Lufthansa    6.208e-06 -2.015e-06  8.096e-06  5.159e-07  2.302e-07  3.097e-06 -1.558e-05 -2.170e-05  3.657e-04    7.587e-05
AirFranceKLM 6.179e-06  7.899e-06 -9.607e-06  2.972e-06 -3.211e-06 -1.320e-05 -1.020e-05  1.134e-05  7.587e-05    6.092e-04

Correlation matrix of residuals:
                 IAG     Japan ChinaSouth ChinaEast      Latam     Delta   United American  Lufthansa AirFranceKLM
IAG          1.00000  0.031594   0.022748  0.018158  0.0945102  0.155176  0.13606  0.15401  0.0148591     0.011457
Japan        0.03159  1.000000   0.026779  0.011663  0.0342873 -0.020482 -0.03111 -0.01549 -0.0075269     0.022862
ChinaSouth   0.02275  0.026779   1.000000  0.003300 -0.0062439  0.026667  0.02174  0.01949  0.0164095    -0.015086
ChinaEast    0.01816  0.011663   0.003300  1.000000 -0.0079248  0.035355  0.03179  0.01301  0.0014111     0.006298
Latam        0.09451  0.034287  -0.006244 -0.007925  1.0000000  0.244536  0.28195  0.25867  0.0006283    -0.006788
Delta        0.15518 -0.020482   0.026667  0.035355  0.2445365  1.000000  0.73112  0.66179  0.0072776    -0.024034
United       0.13606 -0.031109   0.021744  0.031788  0.2819506  0.731118  1.00000  0.67259 -0.0327263    -0.016606
American     0.15401 -0.015494   0.019495  0.013008  0.2586675  0.661789  0.67259  1.00000 -0.0420472     0.017029
Lufthansa    0.01486 -0.007527   0.016409  0.001411  0.0006283  0.007278 -0.03273 -0.04205  1.0000000     0.160757
AirFranceKLM 0.01146  0.022862  -0.015086  0.006298 -0.0067882 -0.024034 -0.01661  0.01703  0.1607568     1.000000


