> fit8012=arima(serie_ts_2fit, order = c(8,0,12))
Warning message:
In arima(serie_ts_2fit, order = c(8, 0, 12)) :
  possible convergence problem: optim gave code = 1
> fit8014=arima(serie_ts_2fit, order = c(8,0,14))
Warning message:
In arima(serie_ts_2fit, order = c(8, 0, 14)) :
  possible convergence problem: optim gave code = 1
> fit12012=arima(serie_ts_2fit, order = c(12,0,12))
Warning message:
In arima(serie_ts_2fit, order = c(12, 0, 12)) :
  possible convergence problem: optim gave code = 1
> fit12014=arima(serie_ts_2fit, order = c(12,0,14))
Warning message:
In arima(serie_ts_2fit, order = c(12, 0, 14)) :
  possible convergence problem: optim gave code = 1

> fit14012=arima(serie_ts_2fit, order = c(14,0,12))
Warning message:
In arima(serie_ts_2fit, order = c(14, 0, 12)) :
  possible convergence problem: optim gave code = 1
> fit14014=arima(serie_ts_2fit, order = c(14,0,14))
Warning message:
In arima(serie_ts_2fit, order = c(14, 0, 14)) :
  possible convergence problem: optim gave code = 1