> fit24011=arima(serie_ts_2fit, order = c(24,0,11))
Warning message:
In arima(serie_ts_2fit, order = c(24, 0, 11)) :
  possible convergence problem: optim gave code = 1
> fit24024=arima(serie_ts_2fit, order = c(24,0,24))
Error in optim(init[mask], armafn, method = optim.method, hessian = TRUE,  : 
  non-finite finite-difference value [3]
> fit11011=arima(serie_ts_2fit, order = c(11,0,11))
Warning message:
In arima(serie_ts_2fit, order = c(11, 0, 11)) :
  possible convergence problem: optim gave code = 1

###########################
