> coef(fit100)
                MLE           sd  Z-ratio
phi(1) 0.0476644951 0.0266957473 1.785471
mu     0.0005867666 0.0004792691 1.224295
> print(fit100)
ARIMA(1,0,0)
length of series = 1400 ,  number of parameters = 2
loglikelihood = 5903.08 ,  aic = -11802.2 ,  bic =  -11791.7
> 
> coef(fit200)
                MLE           sd  Z-ratio
phi(1) 0.0454949486 0.0266991955 1.703982
phi(2) 0.0448791764 0.0266991955 1.680919
mu     0.0005867666 0.0005752409 1.020036
> print(fit200)
ARIMA(2,0,0)
length of series = 1400 ,  number of parameters = 3
loglikelihood = 5904.49 ,  aic = -11803 ,  bic =  -11787.2
> 
> coef(fit001)
                   MLE           sd   Z-ratio
theta(1) -0.0436472737 0.0267006543 -1.634689
mu        0.0005867666 0.0003942585  1.488279
> print(fit001)
ARIMA(0,0,1)
length of series = 1400 ,  number of parameters = 2
loglikelihood = 5902.94 ,  aic = -11801.9 ,  bic =  -11791.4
> 
> coef(fit002)
                   MLE           sd   Z-ratio
theta(1) -0.0458751733 0.0266962702 -1.718411
theta(2) -0.0472527121 0.0266962702 -1.770012
mu        0.0005867666 0.0003938167  1.489949
> print(fit002)
ARMA(0,2)
length of series = 1400 ,  number of parameters = 3
loglikelihood = 5904.51 ,  aic = -11803 ,  bic =  -11787.3
> 
> coef(fit101)
                  MLE          sd   Z-ratio
phi(1)   0.4899821222 0.353718694 1.3852311
theta(1) 0.4382601750 0.364721294 1.2016303
mu       0.0005867666 0.005822756 0.1007713
> print(fit101)
ARIMA(1,0,1)
length of series = 1400 ,  number of parameters = 3
loglikelihood = 5903.95 ,  aic = -11801.9 ,  bic =  -11786.2
> 
> coef(fit102)
                   MLE           sd    Z-ratio
phi(1)   -0.0612490370 0.5612943215 -0.1091211
theta(1) -0.1070081318 0.5605956769 -0.1908829
theta(2) -0.0500259014 0.0351772025 -1.4221114
mu        0.0005867666 0.0003104725  1.8899148
> print(fit102)
ARMA(1,2)
length of series = 1400 ,  number of parameters = 4
loglikelihood = 5904.52 ,  aic = -11801 ,  bic =  -11780.1
> 
> coef(fit201)
                   MLE           sd     Z-ratio
phi(1)   -0.0568702226 0.5846102383 -0.09727887
phi(2)    0.0498180231 0.0366410204  1.35962434
theta(1) -0.1025688956 0.5853249494 -0.17523411
mu        0.0005867666 0.0003829015  1.53242159
> print(fit201)
ARIMA(2,0,1)
length of series = 1400 ,  number of parameters = 4
loglikelihood = 5904.51 ,  aic = -11801 ,  bic =  -11780
> 
> coef(fit202)
                   MLE           sd     Z-ratio
phi(1)   -0.0597997314 0.7070961710 -0.08457086
phi(2)    0.0073976547 0.5374063634  0.01376548
theta(1) -0.1054110566 0.7067355052 -0.14915206
theta(2) -0.0426193151 0.5177050032 -0.08232355
mu        0.0005867666 0.0003210448  1.82767849
> print(fit202)
ARMA(2,2)
length of series = 1400 ,  number of parameters = 5
loglikelihood = 5904.52 ,  aic = -11799 ,  bic =  -11772.8