> coef(fit100)
                 MLE           sd   Z-ratio
phi(1)  0.0791470423 0.0210157163  3.766088
mu     -0.0002063142 0.0006079329 -0.339370
> print(fit100)
ARIMA(1,0,0)
length of series = 2250 ,  number of parameters = 2
loglikelihood = 8720.82 ,  aic = -17437.6 ,  bic =  -17426.2
> 
> coef(fit101)
                   MLE           sd    Z-ratio
phi(1)    0.1382715843 0.2626579221  0.5264322
theta(1)  0.0594322948 0.2647365989  0.2244960
mu       -0.0002063142 0.0007927345 -0.2602564
> print(fit101)
ARIMA(1,0,1)
length of series = 2250 ,  number of parameters = 3
loglikelihood = 8720.86 ,  aic = -17435.7 ,  bic =  -17418.6
> 
> coef(fit001)
                   MLE           sd    Z-ratio
theta(1) -0.0771373745 0.0210190371 -3.6698815
mu       -0.0002063142 0.0004371689 -0.4719325
> print(fit001)
ARIMA(0,0,1)
length of series = 2250 ,  number of parameters = 2
loglikelihood = 8720.66 ,  aic = -17437.3 ,  bic =  -17425.9